<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from trustwallet.com/litecoin-wallet by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 May 2021 00:38:17 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Litecoin Wallet | Lite Coin Wallet | LTC Wallet | Trust Wallet</title>
<meta property="og:title" content="Litecoin Wallet | Lite Coin Wallet | LTC Wallet | Trust Wallet" />
<meta name="description" content="Download your Litecoin Wallet (LTC) today! Trust Wallet now has lite coin wallet support on both the iOS and Android platforms, download our cryptowallet app today!" />
<meta property="og:description" content="Download your Litecoin Wallet (LTC) today! Trust Wallet now has lite coin wallet support on both the iOS and Android platforms, download our cryptowallet app today!" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="assets/images/media/preview/horizontal_blue.png" />
<meta name="twitter:creator" content="@trustwalletapp" />
<meta property="og:locale" content="en" />
<meta property="og:image" content="assets/images/media/preview/horizontal_blue.png" />
<meta property="og:type" content="website" />
<link rel="canonical" href="litecoin-wallet/index.html" />
<meta property="og:url" content="litecoin-wallet/index.html" />
<meta property="og:site_name" content="Trust Wallet" />
<meta property="al:ios:app_name" content="Trust Wallet" />
<meta property="al:ios:app_store_id" content="1288339409" />
<meta property="al:ios:url" content="trust://" />
<meta property="al:android:app_name" content="Trust Wallet" />
<meta property="al:android:package" content="com.wallet.crypto.trustapp" />
<meta property="al:android:url" content="index.html" />
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
<meta name="apple-itunes-app" content="app-id=1288339409,affiliate-data=11l7ss">
<meta name="theme-color" content="#3375BB">
<script type="application/ld+json">
    {
      "description": "Download your Litecoin Wallet (LTC) today! Trust Wallet now has lite coin wallet support on both the iOS and Android platforms, download our cryptowallet app today!",
      "@type": "WebPage",
      "url": "https://trustwallet.com/litecoin-wallet/",
      "headline": "Litecoin Wallet | Lite Coin Wallet | LTC Wallet | Trust Wallet",
      "@context": "https://schema.org"
    }
  </script>

<script>
  (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-N974VSJ');
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107603827-1', 'auto');
ga('require', 'GTM-TB9P97W');
ga('send', 'pageview');
</script>

<script type="application/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
      document.getElementById('navbarToggle').addEventListener('click', function() {
        var el = document.getElementById('navbarSupportedContent');
        var toggled = window.getComputedStyle(el).display == 'block';
        if (toggled) {
          el.style.display = "none";
        } else {
          el.style.display = "block";
        }
      })
      //Add Huawei download button based on device.
      var result = new UAParser().getResult();
      var apple = document.getElementsByClassName("apple");
      var huawei = document.getElementsByClassName("huawei");
      var download = document.getElementsByClassName("downloadapp-native");

      if (result.os.name == "Android") {
        for (var i = 0; i < huawei.length; i++) {
          huawei[i].classList.remove("hidden");
          apple[i].classList.add("hidden");
        }
        // if it is android change ctas to googleplay
        for (var i = 0; i < download.length; i++) {
          download[i].href = "https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite";
        }
      }
      // if its apple change ctas to appstore
       else if (result.os.name == "iOS") {
        for (var i = 0; i < download.length; i++) {
          download[i].href = "https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8";
        }
      }
    });
  </script>
<link rel="preload" href="assets/fonts/IBMPlexSans/IBMPlexSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/IBMPlexSans/IBMPlexSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/IBMPlexSans/IBMPlexSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="css/main.css" />
<link rel="alternate" href="litecoin-wallet/index.html" hreflang="en" />
<link rel="alternate" href="litecoin-wallet/index.html" hreflang="x-default" /><link rel="alternate" href="ru/litecoin-wallet/index.html" hreflang="ru" /><link rel="alternate" href="de/litecoin-wallet/index.html" hreflang="de" /><link rel="alternate" href="vi/litecoin-wallet/index.html" hreflang="vi" /><link rel="alternate" href="id/litecoin-wallet/index.html" hreflang="id" /><link rel="alternate" href="ko/litecoin-wallet/index.html" hreflang="ko" /><link rel="alternate" href="ja/litecoin-wallet/index.html" hreflang="ja" /><link rel="alternate" href="tr/litecoin-wallet/index.html" hreflang="tr" /><link rel="alternate" href="pt_BR/litecoin-wallet/index.html" hreflang="pt" /><link rel="alternate" href="zh_CN/litecoin-wallet/index.html" hreflang="zh" /><link rel="alternate" href="es/litecoin-wallet/index.html" hreflang="es" /><script type="text/javascript" src="assets/js/platform.js"></script>
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N974VSJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <nav class="navbar navbar-expand-lg navbar-togglable navbar-dark bg-primary d-block">
<div class="container">
<a class="navbar-brand" href="index.html"><svg class="navbar-brand-img logotype-white" alt="Trust Wallet"></svg></a><a href="download-page.html" class="d-block d-lg-none navbar-btn btn btn-sm btn-light ml-auto downloadapp-native" target="_blank">
Get it now
</a><button class="navbar-toggler collapsed" id="navbarToggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-hidden="true" aria-label="Toggle navigation" aria-controls="navbarCollapse">
<span class="navbar-toggler-icon collapsed"></span>
</button>
<div class="navbar-collapse collapse navbar-margin" id="navbarSupportedContent">
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
</button>
<ul class="navbar-nav font-size-sm ml-auto">
<li class="nav-item">
<a class="nav-link" href="assets.html">Assets</a>
</li>
<li class="nav-item">
<a class="nav-link" href="staking.html">Staking</a>
</li>
<li class="nav-item">
<a class="nav-link" href="earn.html">Earn<span class="ml-3 badge badge-success">+130% APR</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="collectibles-wallet.html">NFTs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="dapp.html">DApp Browser</a>
</li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
Language
</a>
<div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
<div class="list-group list-group-flush">
<ul class="list-unstyled list-block">
<li class="list-inline-item m-6"><a class="list-group-item" href="litecoin-wallet/index.html">
<div class="flag bg-en"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="ru/litecoin-wallet/index.html">
<div class="flag bg-ru"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="de/litecoin-wallet/index.html">
<div class="flag bg-de"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="vi/litecoin-wallet/index.html">
<div class="flag bg-vi"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="id/litecoin-wallet/index.html">
<div class="flag bg-id"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="ko/litecoin-wallet/index.html">
<div class="flag bg-ko"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="ja/litecoin-wallet/index.html">
<div class="flag bg-ja"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="tr/litecoin-wallet/index.html">
<div class="flag bg-tr"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="pt_BR/litecoin-wallet/index.html">
<div class="flag bg-pt_BR"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="zh_CN/litecoin-wallet/index.html">
<div class="flag bg-zh_CN"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="es/litecoin-wallet/index.html">
<div class="flag bg-es"></div>
</a></li>
</ul>
</div>
</div>
</li></ul>
</div>
</div>
</nav>
<main class="page-content" aria-label="Content">
<div class="container pb-8 text-assets">
<section class="pt-8 pt-md-10">
<div class="row align-items-center justify-content-between">
<div class="col-lg-8 col-md-12 text-center download-header-title">
<img class="mx-auto d-block rounded-circle" height="64" width="64" src="../assets.trustwalletapp.com/blockchains/litecoin/info/logo.png">
<h1 class="font-weight-bold text-center mb-2 mb-md-4 mt-4">Litecoin (LTC) Wallet</h1>
<p class="text-gray-700">Download Trust Wallet for Litecoin (LTC) The mobile app works with several crypto tokens and blockchain wallets. With Trust Wallet, you are in control over your funds. Receive, send, store and exchange your cryptocurrency within the mobile interface.</p><div class="download-button">
<div class="row download">
<div class="col-12 col-lg-4 apple">
<a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" class="downloadapp">
<svg class="download-app-image download-apple" loading="lazy" alt="download app store" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 googleplay">
<a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" class="downloadapp">
<svg class="download-app-image download-play" loading="lazy" alt="download google play" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 androidapk">
<a href="https://files.trustwallet.com/builds/v1.28.8_release.apk" class="downloadapp">
<svg class="download-app-image download-apk" loading="lazy" alt="download android" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 huawei hidden">
<a href="https://appgallery.huawei.com/#/app/C103425801" class="downloadapp">
<svg class='download-app-image download-huawei' loading='lazy' alt='download huawei store' rel='noopener'></svg>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-0 d-none d-lg-block">
<picture>
<source srcset="/assets/images/wallets/webp/litecoin.webp" type="image/webp">
<img class="download-header-image device-image" src="assets/images/wallets/litecoin.png" alt="litecoin mockup">
</picture>
</div>
</div><div class="text-assets mt-6 mt-sm-10">
<h2>What is Litecoin</h2>
Litecoin is a proof of work cryptocurrency created by Charlie Lee in 2011 to be a “silver” compared to the “gold” of Bitcoin. Designed for everyday use, Litecoin features an average block time of 2.5 minutes, as opposed to Bitcoin's 10, As a consequence, Litecoin has a maximum total supply that will cap out at 84 million as opposed to 21 million for Bitcoin.
<h2>How Does Litecoin work & where can I get a Litecoin Wallet?</h2>
Litecoin is mined using the Scrypt algorithm, which is more memory intensive in comparison to Bitcoin's SHA256. Furthermore, Scrypt requires a lower hashrate, which allows for Litecoin’s faster block times. In creating Litecoin, Charlie Lee didn’t try to reinvent the wheel. Drawing inspiration from Trust Wallet and other Trust Wallet successors, Lee crafted Litecoin to stand on the shoulders of Trust Wallet.
Perhaps the first fork of Trust Wallet that is still alive, Litecoin was designed to be complimentary, rather than antagonistic, to Litecoin. The usage of Scrypt instead of SHA256 was the key difference, but Litecoin is still a blockchain secured by proof-of-work. In using a different algorithm that rewarded different computing resources - miners could choose to mine both Litecoin and Trust Wallet, rather than stick with just one. Trust Wallet is more than just a Litecoin wallet, you can use Trust Wallet to replace your current Litecoin wallet by installing the Trust Wallet app today!
<h2>Litecoin Addresses</h2>
With the shorter block period, Litecoin is more functional for everyday payments, as a merchant doesn’t want to wait 10 minutes to confirm whether or not they have received their payment. The reduction in hashrate intensity originally gave Litecoin an opportunity to be mined by individuals with less computing power. Today, however, companies and teams have created ASICs for Litecoin, albeit at a higher cost than creating ASICs for Bitcoin.
<h3>Additional Developments</h3>
Rather than just a simple fork, Litecoin also works to adopt developments and additions inspired from discussions surrounding the Bitcoin network, and has actually adopted several key features such as Segregated Witness (SegWit) and the Lightning Network.
<h2>Features</h2>
<ul>
<li>Proof-of-work with 2.5 minute block periods.</li>
<li>Mined using the Scrypt algorithm.</li>
<li>One of the oldest blockchains</li>
</ul>
</div>
</section>
</div>
</main><section class="bg-light">
<div class="container pt-8 pb-8">
<div class="row align-items-center">
<div class="col-12 col-md text-center text-lg-left mt-2">
<h3 class="font-weight-bold mb-1">
Get the Trust Wallet app now!
</h3>
<p class="text-gray-700 mb-6 mb-md-0 no-whitespace">
The most trusted & secure crypto wallet
</p>
</div>
<div class="col-12 col-lg-7"><div class="download-button">
<div class="row download">
<div class="col-12 col-lg-4 apple">
<a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" class="downloadapp">
<svg class="download-app-image download-apple" loading="lazy" alt="download app store" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 googleplay">
<a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" class="downloadapp">
<svg class="download-app-image download-play" loading="lazy" alt="download google play" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 androidapk">
<a href="https://files.trustwallet.com/builds/v1.28.8_release.apk" class="downloadapp">
<svg class="download-app-image download-apk" loading="lazy" alt="download android" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 huawei hidden">
<a href="https://appgallery.huawei.com/#/app/C103425801" class="downloadapp">
<svg class='download-app-image download-huawei' loading='lazy' alt='download huawei store' rel='noopener'></svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="py-8 py-md-8 bg-white">
<data class="u-url" href="index.html"></data>
<div class="container">
<div class="row text-center text-md-left">
<div class="col-12 col-md-4 col-lg-3">
<a href="index.html"><svg alt="" class="footer-brand-image logotype-dark img-fluid mb-4"></svg></a><ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://facebook.com/trustwalletapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet facebook">
<use xlink:href="assets/images/socials.svg#social_facebook"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://github.com/trustwallet" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet github">
<use xlink:href="assets/images/socials.svg#social_github"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://instagram.com/trustwallet" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet instagram">
<use xlink:href="assets/images/socials.svg#social_instagram"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://twitter.com/trustwalletapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet twitter">
<use xlink:href="assets/images/socials.svg#social_twitter"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://reddit.com/r/trustapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet reddit">
<use xlink:href="assets/images/socials.svg#social_reddit"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2">
<a href="https://t.me/trust_announcements" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet telegram">
<use xlink:href="assets/images/socials.svg#social_telegram"></use>
</svg>
</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-3">
<h4 class="font-weight-bold text-uppercase text-gray-700">Trust Wallet</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3">
<a href="assets.html" class="text-reset">Assets</a>
</li>
<li class="mb-3">
<a href="dapp.html" class="text-reset">DApp Browser</a>
</li>
<li class="mb-3">
<a href="stablecoins.html" class="text-reset">Stablecoins</a>
</li>
<li class="mb-3">
<a href="beta.html" class="text-reset">Beta</a>
</li>
<li class="mb-3">
<a href="collectibles-wallet.html" class="text-reset">NFTs</a>
</li>
<li class="mb-3">
<a href="developer.html" class="text-reset">Developers</a>
</li>
<li class="mb-3">
<a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" rel="noopener" target="_blank" class="text-reset">Crypto Wallet for iOS</a>
</li>
<li class="mb-3">
<a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" rel="noopener" target="_blank" class="text-reset">Crypto Wallet for Android</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-2">
<h4 class="font-weight-bold text-uppercase text-gray-700">Information</h4>
<ul class="list-unstyled text-gray-700 mb-0">
<li class="mb-3">
<a href="https://community.trustwallet.com/" target="_blank" class="text-reset">Community</a>
</li>
<li class="mb-3">
<a href="https://community.trustwallet.com/c/helpcenter" target="_blank" class="text-reset">Help Center</a>
</li>
<li class="mb-3">
<a href="blog.html" rel="noopener" class="text-reset">DApp Journey</a>
</li>
<li class="mb-3">
<a href="press.html" class="text-reset">Press Kit</a>
</li>
<li class="mb-3">
<a href="submit-dapp.html" class="text-reset">Submit DApp</a>
</li>
<li class="mb-3">
<a href="terms-of-services.html" class="text-reset">Terms Of Service</a>
</li>
<li class="mb-3">
<a href="privacy-and-policy.html" class="text-reset">Privacy Policy</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
<h4 class="font-weight-bold text-uppercase text-gray-700">Use Crypto</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3">
<a href="buy-bitcoin.html" class="text-reset">Buy Bitcoin with a credit card</a>
</li>
<li class="mb-3">
<a href="buy-ethereum.html" class="text-reset">Buy Ethereum</a>
</li>
<li class="mb-3">
<a href="buy-bnb.html" class="text-reset">Buy BNB</a>
</li>
<li class="mb-3">
<a href="buy-litecoin.html" class="text-reset">Buy Litecoin</a>
</li>
<li class="mb-3">
<a href="buy-tron.html" class="text-reset">Buy TRON</a>
</li>
<li class="mb-3">
<a href="buy-xrp.html" class="text-reset">Buy XRP</a>
</li>
<li class="mb-3">
<a href="buy-bitcoincash.html" class="text-reset">Buy Bitcoin Cash</a>
</li>
<hr>
<li class="mb-3">
<a href="earn-bitcoin.html" class="text-reset">Earn Bitcoin</a>
</li>
<li class="mb-3">
<a href="earn-ethereum.html" class="text-reset">Earn Ethereum</a>
</li>
<li class="mb-3">
<a href="earn-binance-coin.html" class="text-reset">Earn Binance Coin</a>
</li>
<li class="mb-3">
<a href="earn-cake.html" class="text-reset">Earn Cake</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-2">
<h4 class="font-weight-bold text-uppercase text-gray-700">Assets</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3"><a href="bitcoin-wallet.html" class="text-gray-700">Bitcoin (BTC)</a>
<li class="mb-3"><a href="ethereum-wallet.html" class="text-gray-700">Ethereum (ETH)</a>
<li class="mb-3"><a href="binance-coin-wallet.html" class="text-gray-700">Binance Coin (BNB)</a>
<li class="mb-3"><a href="litecoin-wallet.html" class="text-gray-700">Litecoin (LTC)</a>
<li class="mb-3"><a href="xrp-wallet.html" class="text-gray-700">Ripple (XRP)</a>
<li class="mb-3"><a href="polkadot-wallet.html" class="text-gray-700">Polkadot (DOT)</a>
<li class="mb-3"><a href="stellar-wallet.html" class="text-gray-700">Stellar (XLM)</a>
<li class="mb-3"><a href="dogecoin-wallet.html" class="text-gray-700">Dogecoin (DOGE)</a>
<li class="mb-3"><a href="smart-chain-wallet.html" class="text-gray-700">Smartchain (BNB)</a>
<li class="mb-3"><a href="dash-wallet.html" class="text-gray-700">Dash (DASH)</a>
<li class="mb-3"><a href="tron-wallet.html" class="text-gray-700">TRON (TRX)</a>
<li class="mb-3"><a href="tezos-wallet.html" class="text-gray-700">Tezos (XTZ)</a>
<li class="mb-3"><a href="cosmos-wallet.html" class="text-gray-700">Cosmos (ATOM)</a>
<li class="mb-3"><a href="kava-wallet.html" class="text-gray-700">Kava (KAVA)</a>
</ul>
</div>
</div>
</div>
</footer>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T583ZCC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

</body>

<!-- Mirrored from trustwallet.com/litecoin-wallet by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 May 2021 00:38:18 GMT -->
</html>
