<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from trustwallet.com/terms-of-services by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 May 2021 00:41:31 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Terms Of Service | Trust Wallet</title>
<meta property="og:title" content="Terms Of Service | Trust Wallet" />
<meta name="description" content="Terms of Service for Trust Wallet website and mobile apps" />
<meta property="og:description" content="Terms of Service for Trust Wallet website and mobile apps" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="assets/images/media/preview/horizontal_blue.png" />
<meta name="twitter:creator" content="@trustwalletapp" />
<meta property="og:locale" content="en" />
<meta property="og:image" content="assets/images/media/preview/horizontal_blue.png" />
<meta property="og:type" content="website" />
<link rel="canonical" href="terms-of-services/index.html" />
<meta property="og:url" content="terms-of-services/index.html" />
<meta property="og:site_name" content="Trust Wallet" />
<meta property="al:ios:app_name" content="Trust Wallet" />
<meta property="al:ios:app_store_id" content="1288339409" />
<meta property="al:ios:url" content="trust://" />
<meta property="al:android:app_name" content="Trust Wallet" />
<meta property="al:android:package" content="com.wallet.crypto.trustapp" />
<meta property="al:android:url" content="index.html" />
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
<meta name="apple-itunes-app" content="app-id=1288339409,affiliate-data=11l7ss">
<meta name="theme-color" content="#3375BB">
<script type="application/ld+json">
    {
      "description": "Terms of Service for Trust Wallet website and mobile apps",
      "@type": "WebPage",
      "url": "https://trustwallet.com/terms-of-services/",
      "headline": "Terms Of Service | Trust Wallet",
      "@context": "https://schema.org"
    }
  </script>

<script>
  (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-N974VSJ');
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107603827-1', 'auto');
ga('require', 'GTM-TB9P97W');
ga('send', 'pageview');
</script>

<script type="application/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
      document.getElementById('navbarToggle').addEventListener('click', function() {
        var el = document.getElementById('navbarSupportedContent');
        var toggled = window.getComputedStyle(el).display == 'block';
        if (toggled) {
          el.style.display = "none";
        } else {
          el.style.display = "block";
        }
      })
      //Add Huawei download button based on device.
      var result = new UAParser().getResult();
      var apple = document.getElementsByClassName("apple");
      var huawei = document.getElementsByClassName("huawei");
      var download = document.getElementsByClassName("downloadapp-native");

      if (result.os.name == "Android") {
        for (var i = 0; i < huawei.length; i++) {
          huawei[i].classList.remove("hidden");
          apple[i].classList.add("hidden");
        }
        // if it is android change ctas to googleplay
        for (var i = 0; i < download.length; i++) {
          download[i].href = "https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite";
        }
      }
      // if its apple change ctas to appstore
       else if (result.os.name == "iOS") {
        for (var i = 0; i < download.length; i++) {
          download[i].href = "https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8";
        }
      }
    });
  </script>
<link rel="preload" href="assets/fonts/IBMPlexSans/IBMPlexSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/IBMPlexSans/IBMPlexSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/IBMPlexSans/IBMPlexSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="css/main.css" />
<link rel="alternate" href="terms-of-services/index.html" hreflang="en" />
<link rel="alternate" href="terms-of-services/index.html" hreflang="x-default" />
<script type="text/javascript" src="assets/js/platform.js"></script>
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N974VSJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <nav class="navbar navbar-expand-lg navbar-togglable navbar-dark bg-primary d-block">
<div class="container">
<a class="navbar-brand" href="index.html"><svg class="navbar-brand-img logotype-white" alt="Trust Wallet"></svg></a><a href="download-page.html" class="d-block d-lg-none navbar-btn btn btn-sm btn-light ml-auto downloadapp-native" target="_blank">
Get it now
</a><button class="navbar-toggler collapsed" id="navbarToggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-hidden="true" aria-label="Toggle navigation" aria-controls="navbarCollapse">
<span class="navbar-toggler-icon collapsed"></span>
</button>
<div class="navbar-collapse collapse navbar-margin" id="navbarSupportedContent">
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
</button>
<ul class="navbar-nav font-size-sm ml-auto">
<li class="nav-item">
<a class="nav-link" href="assets.html">Assets</a>
</li>
<li class="nav-item">
<a class="nav-link" href="staking.html">Staking</a>
</li>
<li class="nav-item">
<a class="nav-link" href="earn.html">Earn<span class="ml-3 badge badge-success">+130% APR</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="collectibles-wallet.html">NFTs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="dapp.html">DApp Browser</a>
</li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
Language
</a>
<div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
<div class="list-group list-group-flush">
<ul class="list-unstyled list-block">
<li class="list-inline-item m-6"><a class="list-group-item" href="terms-of-services/index.html">
<div class="flag bg-en"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="ru/terms-of-services/index.html">
<div class="flag bg-ru"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="de/terms-of-services/index.html">
<div class="flag bg-de"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="vi/terms-of-services/index.html">
<div class="flag bg-vi"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="id/terms-of-services/index.html">
<div class="flag bg-id"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="ko/terms-of-services/index.html">
<div class="flag bg-ko"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="ja/terms-of-services/index.html">
<div class="flag bg-ja"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="tr/terms-of-services/index.html">
<div class="flag bg-tr"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="pt_BR/terms-of-services/index.html">
<div class="flag bg-pt_BR"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="zh_CN/terms-of-services/index.html">
<div class="flag bg-zh_CN"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="es/terms-of-services/index.html">
<div class="flag bg-es"></div>
</a></li>
</ul>
</div>
</div>
</li></ul>
</div>
</div>
</nav>
<main class="page-content" aria-label="Content">
<article class="post">
<div class="post-content">
<div class="container">
<section class="pt-8">
<h1 class="font-weight-bold text-center mb-7 mb-md-4">Terms Of Service</h1>
<p class="text-gray-700 text-center">Last Updated: March 12, 2019</p>
</section>
<section class="pt-4 pb-8">
<p class="text-gray-700">Welcome! DApps Platform, Inc., SIX DAYS LLC (“we,” “our,” or “us”) provides its services through its website located at trustwallet.com and related mobile applications and products (collectively the “Services” or “Trust Wallet”).
Before using our Services, please read the Terms of Service (the “Terms” or the “Agreement”) carefully, along with any other policies or notices on Trust Wallet’s website or mobile applications, and our [Privacy Policy](/privacy-policy).
Together, these materials contain terms, rules, and guidelines related to your use of Trust Wallet.
</p>
<h3 class="font-weight-bold">OVERVIEW</h3>
<p class="text-gray-700">We know that Terms can be long and confusing, so we will do our best to keep things as clear and concise as possible. This section provides a brief summary of the highlights of this Agreement. Please note that when you accept this Agreement,
you are accepting all of the terms and conditions and not just this section.
Trust Wallet provides self-hosted wallet services for Ethereum-based blockchains.
By creating or importing a wallet, downloading or running our mobile application, or visiting our website, you are agreeing to our Terms, so please read carefully.
These terms outline approved uses of Trust Wallet, various licenses that we grant to you, and licenses that you grant us.
If you have any questions or comments related to this Agreement, please send us a message on our website at <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="3f4c4a4f4f504d4b7f4b4d4a4c4b485e53535a4b115c5052">[email&#160;protected]</a> or contact us through Discord, Facebook, Telegram, or Twitter.
If you do not agree to this Agreement or any modifications to this Agreement, you should not use our Services.
</p>
<h3 class="font-weight-bold">HOW YOU ACCEPT THIS POLICY</h3>
<p class="text-gray-700">By creating or importing a locally hosted wallet (a “Wallet”), or visiting our website, you acknowledge that you have read, understood, and agreed to these Terms, as well as the accompanying [Privacy Policy](/privacy-policy)
We reserve the right to change these Terms at any time. Any such changes with respect to your use of Trust Wallet will take effect immediately when posted on our website or on our mobile application. Your continued use of Trust Wallet following
any such change will signify your acceptance to be bound by the then current Terms. Please check the effective date above to determine if there have been any changes since you have last reviewed these Terms.
If you do not agree to this Agreement or any modifications to this Agreement, you should not use Trust Wallet.
Failure or delay by Trust Wallet in enforcing or partially enforcing any provision of these Terms shall not be construed as a waiver of any rights.
</p>
<h3 class="font-weight-bold">ELIGIBILITY</h3>
<p class="text-gray-700">To be eligible to use Trust Wallet, you must be at least eighteen (18) years old and be able to form legally binding contracts.
If you are using our Services on behalf of a legal entity, you further represent and warrant that: (a) the legal entity is duly organized and validly existing under the applicable laws of the jurisdiction of its organization; and (b) you are
duly authorized by such legal entity to act on its behalf.
You can only use our Services if permitted under the laws of your jurisdiction. Please make sure that these Terms are in compliance with all laws, rules, and regulations that apply to you.
By using Trust Wallet, you represent and warrant that you meet all eligibility requirements that we outline in these Terms. We may still refuse to let certain people access or use Trust Wallet, however, and we reserve the right to change our
eligibility criteria at any time.
</p>
<h3 class="font-weight-bold">THE BLOCKCHAIN SERVICES</h3>
<p class="text-gray-700">Trust Wallet is software that (a) generates Wallet addresses and encrypted private keys that you may use to send and receive Ethereum and related cryptographically secured tokens (the “Virtual Currency”); (b) allows users to browse third party
decentralized applications (“DApps” or “DApp”) through the mobile application’s DApp browser; and (c) facilitates the submission of Virtual Currency transaction data to Ethereum-based blockchains (the “Ethereum Networks”) without requiring you
to download or install the associated Ethereum-based software to your local device.
Wallet Address, Private Key, and Backup Capabilities. An encrypted backup of certain information associated with the Wallet can be stored on your device in Keystore JSON format. The private key is connected to the Wallet address and, together,
they can be used to authorize the transfer of Virtual Currency to and from that Wallet address. You are solely responsible for maintaining the security of your private key and any mnemonic (backup) phrase associated with your Wallet. You must
keep your Wallet address, mnemonic (backup) phrase, and private key access information secure. Failure to do so may result in the loss of control of Virtual Currency associated with the Wallet.
Trust Wallet Cannot Assist With Password Retrieval. Trust Wallet stores your Wallet address but does not receive or store your Wallet password, encrypted private key, unencrypted private key, or mnemonic (backup) phrase associated with your
Wallet. We cannot, therefore, assist you with Wallet password retrieval. We cannot generate a new password for your Wallet if you fail to remember your original password. If you have not safely stored a backup of any Wallet address and private
key pairs maintained in your Wallet, you accept and acknowledge that any Virtual Currency you have associated with such a Wallet address will become inaccessible if you do not have your Wallet password.
Virtual Currency Transactions. In order to be completed, all proposed Virtual Currency transactions must be confirmed and recorded in the Virtual Currency’s associated public blockchain. Such networks are decentralized, peer-to-peer networks
supported by independent third parties, which we do not own, control, or operate. We have no control over the Ethereum Networks and, therefore, cannot and do not ensure that any transaction details that you submit via our Services will be
confirmed and processed. By using Trust Wallet, you acknowledge and agree that the transaction details you submit may not be completed, or may be substantially delayed, by the Ethereum Networks.
Trust Wallet Does Not Store or Transmit Virtual Currency. We do not store, send, or receive Virtual Currency. Any transfer that occurs in any Virtual Currency occurs on the Ethereum-based blockchains and not on a network owned by us. We
therefore do not guarantee that Trust Wallet can affect the transfer of title or right in any Virtual Currency.
Accuracy of Information Provided by User. You represent and warrant that any information you provide via the Services is accurate and complete. You accept and acknowledge that we are not responsible for any errors or omissions that you make in
connection with any Virtual Currency transaction initiated via the Services. We strongly encourage you to review your transaction details carefully before attempting to transfer a Virtual Currency.
</p>
<h3 class="font-weight-bold">WALLET REGISTRATION AND ACCOUNT INFORMATION</h3>
<p class="text-gray-700">You must either import or create a Wallet in order to use Trust Wallet. When you create a Wallet, you will be assigned a private key. You will be prompted to download and save a keystore - your private key encrypted with a password. You will be
responsible for maintaining the confidentiality of your private key and keystore, and will be fully responsible for any and all activities that occur under your account. You agree to immediately notify us of any unauthorized use of your
password, account, or any other breach of security.
We will not be liable for any loss or damage arising from your failure to comply with this paragraph. When you create a Wallet, you are strongly advised to take precautions in order to avoid loss of access to and/or control over your Wallet.
Suggested measures include, but are not limited to, the following: (a) creating a strong password that you do not use for any other website or online service; (b) using the backup functionality provided by the Wallet or safeguard your private
key and mnemonic (backup) phrase on an external hard drive which, all users, especially users who have more than $100,000 USD in assets, are encouraged to do even if they are utilizing the Services’ backup functionality; (c) maintaining the
security of your Wallet by protecting the private key and mnemonic (backup) phrase associated with your Wallet by, for example, limiting access to your computer and your Wallet; and (d) promptly notifying us if you discover or otherwise suspect
any security breaches related to your Wallet.
Push Notifications. You may agree to receive push notifications from Trust Wallet that will alert you when Ethereum-based blockchains are congested and when transactions involving your Wallet have been completed. Push notifications can be
enabled to display information about Token Launches. If you would like to receive push notifications, you must opt in to the service by accessing “Settings” and enabling “Push Notifications”.
Payment and Fees. Trust Wallet does not currently charge any fees for any of its Services. However, we reserve the right to do so in the future and, in such case, any applicable fees will be displayed prior to you using any service to which a
fee applies.
Transactions. Once transaction details have been submitted via the Services, we cannot assist you to cancel or otherwise modify your transaction. Trust Wallet has no control over any Ethereum-based blockchain and does not have the ability to
facilitate any cancellation or modification requests. You must ensure that you have an adequate balance in your Wallet and/or gas to complete transactions before initiating a transaction. You acknowledge and agree that we will not be liable for
any failed transactions due to insufficient funds or gas associated with your Trust Wallet account.
Taxes. It is your responsibility to determine what, if any, taxes apply to the transactions that you have submitted transaction details for via the Services, and it is your responsibility to report and remit the correct tax to the appropriate
tax authority. You agree that we are not responsible for determining whether taxes apply to your Ethereum-based transactions or for collecting, reporting, withholding, or remitting any taxes arising from any Virtual Currency-related
transactions.
</p>
<h3 class="font-weight-bold">THIRD PARTY SERVICES AND CONTENT</h3>
<p class="text-gray-700">In no event shall a description or reference to a third party’s product or service (including, but not limited to, providing a description or reference via hyperlink) be construed as an endorsement or promotion of such third party products or
services by us. We retain the exclusive right to add to, modify, or cancel the availability of any Third Party Service.
You may agree to receive push notifications from Third Party Content providers. In order to receive push notifications, you must opt in to the service. Push notifications will not be automatically enabled on your device for Third Party Content.
We do not control, endorse, or adopt any Third Party Content shared through push notifications, and will have no responsibility for Third Party Content including, but not limited to, token availability and/or sales.
If, to the extent permitted by Trust Wallet, you grant express permission to a third party to access or connect to your Trust Wallet account, either through the third party’s product or service or through Trust Wallet, you acknowledge that
granting permission to a third party to take specific actions on your behalf does not relieve you of any of your responsibilities under this Agreement. You are fully responsible for all acts or omissions of any third party with access to your
Trust Wallet account.
‍
Buy with Credit Card. The crypto amount quoted is based on the current rate and is not final. If the rate changes by more than +/-2.5% you will be asked to reconfirm the transaction via email from Simplex. Once payment is completed, you can
check your payment status on Simplex. If you have any questions, please contact Simplex customer support
Simplex fee is 3.5% per transaction or 10 USD, whichever is higher.
Daily limit is 20,000 USD per user
Monthly limit is 50,000 USD per user
Minimum transaction: 50 USD
Time to receive crypto: Average 10-30 mins for cryptocurrency to reach your wallet
Supported cards: Visa and MasterCard accepted
Coins you can buy: BTC, BCH, LTC, XRP, ETH
Simplex payment processing is subject to local bank policies. Some issuer banks may decline charges on their own terms, regardless if users reside in a supported jurisdiction. For more information on issuing banks and restrictions, please refer
to Simplex FAQ.
</p>
<h3 class="font-weight-bold">INTELLECTUAL PROPERTY</h3>
<p class="text-gray-700">Trust Wallet was developed under a GPL open source license. Information regarding Trust Wallet’s current software can be found at https://github.com/TrustWallet. Since software development is community-based, it can be accessed, used, and
shared, in modified or unmodified form, by anyone. Please be aware that GPL is a copyleft license, which means that any derivative works can only be distributed under the same license terms as the original software. If you have any questions,
you should review GNU’s terms and conditions at https://www.gnu.org/licenses/gpl-3.0.en.html.
Trust Wallet also contains copyrighted material and trademarks including, but not limited to, text and graphics (the “Content”), which is protected by copyright law, registered and unregistered trademarks, and other intellectual property
rights. Unless otherwise provided, we exclusively own the Content. Your use of the Services does not grant you any right, title, or interest in the Content. You agree that you will not copy, transmit, distribute, sell, license, create
derivative works from, or, in any other way, exploit any of the Content, in whole or in part.
</p>
<h3 class="font-weight-bold">YOUR USE OF TRUST WALLET</h3>
<p class="text-gray-700">As a user of the Services, we grant you a limited, personal, non-commercial, non-exclusive, non-transferable, and revocable license to use Trust Wallet. When using our Services, we ask that you follow some basic rules:
Don’t Use Our Services to Break the Law. You agree that you will not violate any laws when using our Services. This includes any local, provincial, state, federal, national, or international laws that may apply to you. You agree that you will
not use our Services to pay for, support, or otherwise engage in any illegal activities including, but not limited to, illegal gambling, fraud, money laundering, or terrorist activities. If we discover that you have violated this Agreement or
other regulatory requirements including, but not limited to, the Bank Secrecy Act, by participating in money laundering or by financing terrorist activities, we will take proportional disciplinary action. You further agree not to encourage or
induce any third party to engage in any of the activities prohibited under this Section.
Don’t Interfere With Other’s Use of the Services. You agree that you will not use or attempt to use another user’s Wallet without authorization or use our Services in any manner that could interfere, disrupt, negatively affect, or inhibit other
users from fully enjoying it.
Don’t Try to Harm Our System. You agree not to distribute any virus or other harmful computer code through Trust Wallet. You also agree to not take any action that may impose an unreasonable or disproportionately large load on our or any of our
third party providers’ infrastructure.
Don’t Attempt to Circumvent Our Security. You agree not to bypass, circumvent, or attempt to bypass or circumvent any measures that we may use to prevent or restrict access to the Services including, without limitation, other accounts, computer
systems, or networks connected to the Services.
Any use of Trust Wallet other than as specifically authorized in this Agreement, without our prior written permission, is strictly prohibited and will terminate your license to use Trust Wallet.
</p>
<h3 class="font-weight-bold">LIMITATION OF LIABILITY &amp; DISCLAIMER OF WARRANTIES</h3>
<p class="text-gray-700">You understand and agree that we have no control over, and no duty to take any action regarding:
Failures, disruptions, errors, or delays in processing Virtual Currency that you may experience while using the Services;
The risk of failure of hardware, software, and Internet connections;
The risk of malicious software being introduced or found in the software underlying Trust Wallet;
The risk that third parties may obtain unauthorized access to information stored within your Wallet, including, but not limited to your Wallet address, private key, and mnemonic (backup) phrase; and
The risk of unknown vulnerabilities in or unanticipated changes to the Ethereum Networks.
You release us from all liability related to any losses, damages, or claims arising from: (a) user error such as forgotten passwords, incorrectly constructed transactions, or mistyped Virtual Currency addresses; (b) server failure or data loss;
(c) unauthorized access to the Trust Wallet application; (d) bugs or other errors in the Trust Wallet software; and (e) any unauthorized third party activities, including, but not limited to, the use of viruses, phishing, brute forcing, or
other means of attack against Trust Wallet. We make no representations concerning any Third Party Content contained in or accessed through our Services. Any other terms, conditions, warranties, or representations associated with such content,
are solely between you and such organizations and/or individuals.
</p>
<h3 class="font-weight-bold">Limitation of Liability</h3>
<p class="text-gray-700">TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL WE OR ANY OF OUR OFFICERS, DIRECTORS, REPRESENTATIVES, AGENTS, SERVANTS, COUNSEL, EMPLOYEES, CONSULTANTS, LAWYERS, AND OTHER PERSONNEL AUTHORIZED TO ACT, ACTING, OR PURPORTING
TO ACT ON OUR BEHALF (COLLECTIVELY THE “DApps Platform PARTIES”) BE LIABLE TO YOU UNDER CONTRACT, TORT, STRICT LIABILITY, NEGLIGENCE, OR ANY OTHER LEGAL OR EQUITABLE THEORY, FOR: (A) ANY LOST PROFITS, DATA LOSS, COST OF PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES, OR DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, COMPENSATORY, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER RESULTING FROM: (I) YOUR USE OF, OR CONDUCT IN CONNECTION WITH, OUR SERVICES; (II) ANY UNAUTHORIZED
USE OF YOUR WALLET ADDRESS AND/OR PRIVATE KEY DUE TO YOUR FAILURE TO MAINTAIN THE CONFIDENTIALITY OF YOUR WALLET; (III) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICES; OR (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE
THAT ARE FOUND IN THE TRUST WALLET SOFTWARE OR THAT MAY BE TRANSMITTED TO OR THROUGH OUR SERVICES BY ANY THIRD PARTY (REGARDLESS OF THE SOURCE OF ORIGINATION), OR (B) ANY DIRECT DAMAGES IN EXCESS OF (IN THE AGGREGATE) OF THE GREATER OF: (I)
FEES PAID TO US FOR THE APPLICABLE PRODUCTS; OR (II) $100.00.
THESE LIMITATIONS APPLY REGARDLESS OF LEGAL THEORY, WHETHER BASED ON TORT, STRICT LIABILITY, BREACH OF CONTRACT, BREACH OF WARRANTY, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT WE WERE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
</p>
<h3 class="font-weight-bold">Warranty Disclaimer</h3>
<p class="text-gray-700">TRUST WALLET IS PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE DISCLAIM ALL REPRESENTATIONS AND WARRANTIES, EXPRESS OR IMPLIED, RELATING TO THE SERVICES AND UNDERLYING SOFTWARE OR ANY CONTENT ON
THE SERVICES, WHETHER PROVIDED OR OWNED BY US OR BY ANY THIRD PARTY, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, FREEDOM FROM COMPUTER VIRUS, AND ANY IMPLIED WARRANTIES
ARISING FROM COURSE OF DEALING, COURSE OF PERFORMANCE, OR USAGE IN TRADE, ALL OF WHICH ARE EXPRESSLY DISCLAIMED. IN ADDITION, WE DO NOT REPRESENT OR WARRANT THAT THE CONTENT ACCESSIBLE VIA THE SERVICES IS ACCURATE, COMPLETE, AVAILABLE, CURRENT,
FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE RESULTS OF USING THE SERVICES WILL MEET YOUR REQUIREMENTS.
SOME STATES DO NOT ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES, SO THE FOREGOING DISCLAIMERS MAY NOT APPLY TO YOU. THIS PARAGRAPH GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE.
</p>
<h3 class="font-weight-bold">INDEMNITY</h3>
<p class="text-gray-700">To the extent permitted by applicable law, you agree to defend, indemnify, and hold harmless DApps Platform Parties from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including, but not
limited to, attorney’s fees) arising from: (a) your use of and access to the Services; (b) any feedback or submissions you provide to us concerning Trust Wallet; (c) your violation of any term of this Agreement; or (d) your violation of any
law, rule, or regulation, or the rights of any third party.
</p>
<h3 class="font-weight-bold">TIME LIMITATION ON CLAIMS</h3>
<p class="text-gray-700">You agree that any claim you may have arising out of or related to your relationship with us must be filed within one year after such claim arises, otherwise, your claim in permanently barred.
</p>
<h3 class="font-weight-bold">GOVERNING LAW</h3>
<p class="text-gray-700">No matter where you’re located, the laws of the State of California will govern these Terms and the parties’ relationship as if you signed these Terms in California, without regard to California’s conflicts of laws rules. If any provisions of
these Terms are inconsistent with any applicable law, those provisions will be superseded or modified only to the extent such provisions are inconsistent. The parties agree to submit to the federal or state courts in Santa Clara County,
California for exclusive jurisdiction of any dispute arising out of or related to your use of the Services or your breach of these Terms. You waive any objection based on lack of personal jurisdiction, place of residence, improper venue, or
forum non conveniens in any such action.
</p>
<h3 class="font-weight-bold">NOTE TO INTERNATIONAL USERS</h3>
<p class="text-gray-700">If you are a user accessing or using our Services from a region with laws or regulations governing personal data collection, use, and disclosure that differ from United States laws, please be advised that we do not collect or process your
personal data, except as provided for in our Privacy Policy.
</p>
<h3 class="font-weight-bold">TERMINATION</h3>
<p class="text-gray-700">In the event of termination concerning your license to use Trust Wallet, your obligations under this Agreement will still continue. Your access to the funds in your Wallet after termination will depend on your access to your backup of your
Wallet address and private key.
</p>
<h3 class="font-weight-bold">DISCONTINUANCE OF SERVICES</h3>
<p class="text-gray-700">We may, in our sole discretion and without cost to you, with or without prior notice, and at any time, modify or discontinue, temporarily or permanently, any portion of our Services. You are solely responsible for storing outside of the
Services a backup of any Wallet address and private key pair that you maintain in your Wallet.
Maintaining an external backup of any Wallet address and private key pairs associated with your Wallet will allow you to access the Ethereum Networks upon which your Wallet is secured. Such a backup will allow the user to fully restore
their Wallet at any time without cost or loss of the user’s Virtual Currency. If you do not maintain a backup of your Wallet data outside of the Services, you will be not be able to access the Virtual Currency associated with your Wallet.
Trust Wallet shall not be held responsible or liable for any loss of Virtual Currency in the event that we discontinue or depreciate the Services.
</p>
<h3 class="font-weight-bold">NO WAIVER</h3>
<p class="text-gray-700">Our failure to exercise or delay in exercising any right, power, or privilege under this Agreement shall not operate as a waiver; nor shall any single or partial exercise of any right, power, or privilege preclude any other or further
exercise thereof.
</p>
<h3 class="font-weight-bold">SEVERABILITY</h3>
<p class="text-gray-700">If it turns out that any part of this Agreement is invalid, void, or for any reason unenforceable, that term will be deemed severable and limited or eliminated to the minimum extent necessary. The limitation or elimination of the term will
not affect any other terms.
ARBITRATION &amp; WAIVER OF CLASS ACTION
The parties agree to arbitrate any dispute arising from this Agreement or your use of the Services on an individual basis. ARBITRATION PREVENTS YOU FROM SUING IN COURT OR FROM HAVING A JURY TRIAL. THE PARTIES HEREBY EXPRESSLY WAIVE TRIAL BY
JURY. The parties agree that: (a) any arbitration will occur in San Francisco, California; and (b) the arbitration will be conducted confidentially by a single arbitrator in accordance with the rules of American Arbitration Association for
arbitration of consumer-related disputes, in the English language, and with limited discovery. At your request, hearings may be conducted in person or by telephone and the arbitrator may provide for submitting and determining motions on
briefs, without oral hearings. Other than class procedures and remedies discussed below, the arbitrator has the authority to grant any remedy that would otherwise be available to a court or other tribunal. THE PREVAILING PARTY IN ANY ACTION
OR PROCEEDING TO ENFORCE THESE TERMS SHALL BE ENTITLED TO COSTS AND ATTORNEYS' FEES. THE ARBITRAL DECISION MAY BE ENFORCED IN ANY COURT. WHETHER THE DISPUTE IS HEARD IN ARBITRATION OR IN COURT, YOU AND TRUST WALLET WILL NOT COMMENCE AGAINST
THE OTHER A CLASS ACTION, CLASS ARBITRATION, OR REPRESENTATIVE ACTION OR PROCEEDING.
</p>
<h3 class="font-weight-bold">FORCE MAJEURE</h3>
<p class="text-gray-700">We shall not be held liable for any delays, failure in performance, or interruptions of service which result directly or indirectly from any cause or condition beyond our reasonable control, including but not limited to: any delay or
failure due to any act of God, act of civil or military authorities, act of terrorism, civil disturbance, war, strike or other labor dispute, fire, interruption in telecommunications or Internet services or network provider services,
failure of equipment and/or software, other catastrophe, or any other occurrence which is beyond our reasonable control and shall not affect the validity and enforceability of any remaining provisions.
</p>
<h3 class="font-weight-bold">ASSIGNMENT</h3>
<p class="text-gray-700">You agree that we may assign any of our rights and/or transfer, sub-contract, or delegate any of our obligations under these Terms. Your agreement to these Terms is personal to you and you may not transfer or assign it to any third party.
</p>
<h3 class="font-weight-bold">ENTIRE AGREEMENT</h3>
<p class="text-gray-700">This Agreement sets forth the entire understanding and agreement as to the subject matter hereof and supersedes any and all prior discussions, agreements, and understandings of any kind (including, without limitation, any prior versions of
this Agreement) and every nature between us. Except as provided for above, any modification to this Agreement must be in writing and must be signed by both parties.
</p>
<h3 class="font-weight-bold">QUESTIONS OR COMMENTS</h3>
<p class="text-gray-700">We welcome comments, questions, concerns, or suggestions. Please send us a message on our contact page at <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="ccbfb9bcbca3beb88cb8beb9bfb8bbada0a0a9b8e2afa3a1">[email&#160;protected]</a> or via Discord, Facebook, Telegram, or Twitter.</p>
</section>
</div>
</div>
</article>
</main><section class="bg-light">
<div class="container pt-8 pb-8">
<div class="row align-items-center">
<div class="col-12 col-md text-center text-lg-left mt-2">
<h3 class="font-weight-bold mb-1">
Get the Trust Wallet app now!
</h3>
<p class="text-gray-700 mb-6 mb-md-0 no-whitespace">
The most trusted & secure crypto wallet
</p>
</div>
<div class="col-12 col-lg-7"><div class="download-button">
<div class="row download">
<div class="col-12 col-lg-4 apple">
<a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" class="downloadapp">
<svg class="download-app-image download-apple" loading="lazy" alt="download app store" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 googleplay">
<a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" class="downloadapp">
<svg class="download-app-image download-play" loading="lazy" alt="download google play" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 androidapk">
<a href="https://files.trustwallet.com/builds/v1.28.8_release.apk" class="downloadapp">
<svg class="download-app-image download-apk" loading="lazy" alt="download android" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 huawei hidden">
<a href="https://appgallery.huawei.com/#/app/C103425801" class="downloadapp">
<svg class='download-app-image download-huawei' loading='lazy' alt='download huawei store' rel='noopener'></svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="py-8 py-md-8 bg-white">
<data class="u-url" href="index.html"></data>
<div class="container">
<div class="row text-center text-md-left">
<div class="col-12 col-md-4 col-lg-3">
<a href="index.html"><svg alt="" class="footer-brand-image logotype-dark img-fluid mb-4"></svg></a><ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://facebook.com/trustwalletapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet facebook">
<use xlink:href="assets/images/socials.svg#social_facebook"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://github.com/trustwallet" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet github">
<use xlink:href="assets/images/socials.svg#social_github"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://instagram.com/trustwallet" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet instagram">
<use xlink:href="assets/images/socials.svg#social_instagram"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://twitter.com/trustwalletapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet twitter">
<use xlink:href="assets/images/socials.svg#social_twitter"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://reddit.com/r/trustapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet reddit">
<use xlink:href="assets/images/socials.svg#social_reddit"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2">
<a href="https://t.me/trust_announcements" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet telegram">
<use xlink:href="assets/images/socials.svg#social_telegram"></use>
</svg>
</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-3">
<h4 class="font-weight-bold text-uppercase text-gray-700">Trust Wallet</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3">
<a href="assets.html" class="text-reset">Assets</a>
</li>
<li class="mb-3">
<a href="dapp.html" class="text-reset">DApp Browser</a>
</li>
<li class="mb-3">
<a href="stablecoins.html" class="text-reset">Stablecoins</a>
</li>
<li class="mb-3">
<a href="beta.html" class="text-reset">Beta</a>
</li>
<li class="mb-3">
<a href="collectibles-wallet.html" class="text-reset">NFTs</a>
</li>
<li class="mb-3">
<a href="developer.html" class="text-reset">Developers</a>
</li>
<li class="mb-3">
<a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" rel="noopener" target="_blank" class="text-reset">Crypto Wallet for iOS</a>
</li>
<li class="mb-3">
<a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" rel="noopener" target="_blank" class="text-reset">Crypto Wallet for Android</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-2">
<h4 class="font-weight-bold text-uppercase text-gray-700">Information</h4>
<ul class="list-unstyled text-gray-700 mb-0">
<li class="mb-3">
<a href="https://community.trustwallet.com/" target="_blank" class="text-reset">Community</a>
</li>
<li class="mb-3">
<a href="https://community.trustwallet.com/c/helpcenter" target="_blank" class="text-reset">Help Center</a>
</li>
<li class="mb-3">
<a href="blog.html" rel="noopener" class="text-reset">DApp Journey</a>
</li>
<li class="mb-3">
<a href="press.html" class="text-reset">Press Kit</a>
</li>
<li class="mb-3">
<a href="submit-dapp.html" class="text-reset">Submit DApp</a>
</li>
<li class="mb-3">
<a href="terms-of-services.html" class="text-reset">Terms Of Service</a>
</li>
<li class="mb-3">
<a href="privacy-and-policy.html" class="text-reset">Privacy Policy</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
<h4 class="font-weight-bold text-uppercase text-gray-700">Use Crypto</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3">
<a href="buy-bitcoin.html" class="text-reset">Buy Bitcoin with a credit card</a>
</li>
<li class="mb-3">
<a href="buy-ethereum.html" class="text-reset">Buy Ethereum</a>
</li>
<li class="mb-3">
<a href="buy-bnb.html" class="text-reset">Buy BNB</a>
</li>
<li class="mb-3">
<a href="buy-litecoin.html" class="text-reset">Buy Litecoin</a>
</li>
<li class="mb-3">
<a href="buy-tron.html" class="text-reset">Buy TRON</a>
</li>
<li class="mb-3">
<a href="buy-xrp.html" class="text-reset">Buy XRP</a>
</li>
<li class="mb-3">
<a href="buy-bitcoincash.html" class="text-reset">Buy Bitcoin Cash</a>
</li>
<hr>
<li class="mb-3">
<a href="earn-bitcoin.html" class="text-reset">Earn Bitcoin</a>
</li>
<li class="mb-3">
<a href="earn-ethereum.html" class="text-reset">Earn Ethereum</a>
</li>
<li class="mb-3">
<a href="earn-binance-coin.html" class="text-reset">Earn Binance Coin</a>
</li>
<li class="mb-3">
<a href="earn-cake.html" class="text-reset">Earn Cake</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-2">
<h4 class="font-weight-bold text-uppercase text-gray-700">Assets</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3"><a href="bitcoin-wallet.html" class="text-gray-700">Bitcoin (BTC)</a>
<li class="mb-3"><a href="ethereum-wallet.html" class="text-gray-700">Ethereum (ETH)</a>
<li class="mb-3"><a href="binance-coin-wallet.html" class="text-gray-700">Binance Coin (BNB)</a>
<li class="mb-3"><a href="litecoin-wallet.html" class="text-gray-700">Litecoin (LTC)</a>
<li class="mb-3"><a href="xrp-wallet.html" class="text-gray-700">Ripple (XRP)</a>
<li class="mb-3"><a href="polkadot-wallet.html" class="text-gray-700">Polkadot (DOT)</a>
<li class="mb-3"><a href="stellar-wallet.html" class="text-gray-700">Stellar (XLM)</a>
<li class="mb-3"><a href="dogecoin-wallet.html" class="text-gray-700">Dogecoin (DOGE)</a>
<li class="mb-3"><a href="smart-chain-wallet.html" class="text-gray-700">Smartchain (BNB)</a>
<li class="mb-3"><a href="dash-wallet.html" class="text-gray-700">Dash (DASH)</a>
<li class="mb-3"><a href="tron-wallet.html" class="text-gray-700">TRON (TRX)</a>
<li class="mb-3"><a href="tezos-wallet.html" class="text-gray-700">Tezos (XTZ)</a>
<li class="mb-3"><a href="cosmos-wallet.html" class="text-gray-700">Cosmos (ATOM)</a>
<li class="mb-3"><a href="kava-wallet.html" class="text-gray-700">Kava (KAVA)</a>
</ul>
</div>
</div>
</div>
</footer>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T583ZCC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

<!-- Mirrored from trustwallet.com/terms-of-services by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 May 2021 00:41:32 GMT -->
</html>
