<!DOCTYPE html>
<html lang="zh">
<!-- Mirrored from trustwallet.com/zh_CN by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 May 2021 00:42:51 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>最好的加密货币钱包 | 以太坊钱包 | ERC20 钱包 | Trust Wallet</title>
<meta property="og:title" content="最好的加密货币钱包 | 以太坊钱包 | ERC20 钱包 | Trust Wallet" />
<meta name="description" content="Trust 钱包是一款最好的以太坊钱包，也是储存您最喜爱的 BEP2、ERC20 和 ERC721 代币的加密货币钱包。现在就下载安卓和 iOS 版的 Trust 钱包!" />
<meta property="og:description" content="Trust 钱包是一款最好的以太坊钱包，也是储存您最喜爱的 BEP2、ERC20 和 ERC721 代币的加密货币钱包。现在就下载安卓和 iOS 版的 Trust 钱包!" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="assets/images/media/preview/horizontal_blue.png" />
<meta name="twitter:creator" content="@trustwalletapp" />
<meta property="og:locale" content="zh_CN" />
<meta property="og:image" content="assets/images/media/preview/horizontal_blue.png" />
<meta property="og:type" content="website" />
<link rel="canonical" href="zh_CN/index.html" />
<meta property="og:url" content="zh_CN/index.html" />
<meta property="og:site_name" content="Trust Wallet" />
<meta property="al:ios:app_name" content="Trust Wallet" />
<meta property="al:ios:app_store_id" content="1288339409" />
<meta property="al:ios:url" content="trust://" />
<meta property="al:android:app_name" content="Trust Wallet" />
<meta property="al:android:package" content="com.wallet.crypto.trustapp" />
<meta property="al:android:url" content="index.html" />
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
<meta name="apple-itunes-app" content="app-id=1288339409,affiliate-data=11l7ss">
<meta name="theme-color" content="#3375BB">
<script type="application/ld+json">
    {
      "description": "Trust 钱包是一款最好的以太坊钱包，也是储存您最喜爱的 BEP2、ERC20 和 ERC721 代币的加密货币钱包。现在就下载安卓和 iOS 版的 Trust 钱包!",
      "@type": "WebPage",
      "url": "https://trustwallet.com/zh_CN/",
      "headline": "最好的加密货币钱包 | 以太坊钱包 | ERC20 钱包 | Trust Wallet",
      "@context": "https://schema.org"
    }
  </script>

<script>
  (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-N974VSJ');
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107603827-1', 'auto');
ga('require', 'GTM-TB9P97W');
ga('send', 'pageview');
</script>

<script type="application/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
      document.getElementById('navbarToggle').addEventListener('click', function() {
        var el = document.getElementById('navbarSupportedContent');
        var toggled = window.getComputedStyle(el).display == 'block';
        if (toggled) {
          el.style.display = "none";
        } else {
          el.style.display = "block";
        }
      })
      //Add Huawei download button based on device.
      var result = new UAParser().getResult();
      var apple = document.getElementsByClassName("apple");
      var huawei = document.getElementsByClassName("huawei");
      var download = document.getElementsByClassName("downloadapp-native");

      if (result.os.name == "Android") {
        for (var i = 0; i < huawei.length; i++) {
          huawei[i].classList.remove("hidden");
          apple[i].classList.add("hidden");
        }
        // if it is android change ctas to googleplay
        for (var i = 0; i < download.length; i++) {
          download[i].href = "https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite";
        }
      }
      // if its apple change ctas to appstore
       else if (result.os.name == "iOS") {
        for (var i = 0; i < download.length; i++) {
          download[i].href = "https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8";
        }
      }
    });
  </script>
<link rel="preload" href="assets/fonts/IBMPlexSans/IBMPlexSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/IBMPlexSans/IBMPlexSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/IBMPlexSans/IBMPlexSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="css/main.css" />
<link rel="alternate" href="index.html" hreflang="en" />
<link rel="alternate" href="index.html" hreflang="x-default" /><link rel="alternate" href="ru/index.html" hreflang="ru" /><link rel="alternate" href="de/index.html" hreflang="de" /><link rel="alternate" href="vi/index.html" hreflang="vi" /><link rel="alternate" href="id/index.html" hreflang="id" /><link rel="alternate" href="ko/index.html" hreflang="ko" /><link rel="alternate" href="ja/index.html" hreflang="ja" /><link rel="alternate" href="tr/index.html" hreflang="tr" /><link rel="alternate" href="pt_BR/index.html" hreflang="pt" /><link rel="alternate" href="zh_CN/index.html" hreflang="zh" /><link rel="alternate" href="es/index.html" hreflang="es" /><script type="text/javascript" src="assets/js/platform.js"></script>
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N974VSJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <nav class="navbar navbar-expand-lg navbar-togglable navbar-dark bg-primary d-block">
<div class="container">
<a class="navbar-brand" href="zh_CN.html"><svg class="navbar-brand-img logotype-white" alt="Trust Wallet"></svg></a><button class="navbar-toggler collapsed" id="navbarToggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-hidden="true" aria-label="Toggle navigation" aria-controls="navbarCollapse">
<span class="navbar-toggler-icon collapsed"></span>
</button>
<div class="navbar-collapse collapse navbar-margin" id="navbarSupportedContent">
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
</button>
<ul class="navbar-nav font-size-sm ml-auto">
<li class="nav-item">
<a class="nav-link" href="zh_CN/assets.html">资产</a>
</li>
<li class="nav-item">
<a class="nav-link" href="zh_CN/staking.html">权益质押</a>
</li>
<li class="nav-item">
<a class="nav-link" href="zh_CN/earn.html">赚取<span class="ml-3 badge badge-success">+130% APR</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="zh_CN/collectibles-wallet.html">非金融机构</a>
</li>
<li class="nav-item">
<a class="nav-link" href="zh_CN/dapp.html">DApp 浏览器</a>
</li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
语言
</a>
<div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
<div class="list-group list-group-flush">
<ul class="list-unstyled list-block">
<li class="list-inline-item m-6"><a class="list-group-item" href="index.html">
<div class="flag bg-en"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="ru/index.html">
<div class="flag bg-ru"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="de/index.html">
<div class="flag bg-de"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="vi/index.html">
<div class="flag bg-vi"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="id/index.html">
<div class="flag bg-id"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="ko/index.html">
<div class="flag bg-ko"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="ja/index.html">
<div class="flag bg-ja"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="tr/index.html">
<div class="flag bg-tr"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="pt_BR/index.html">
<div class="flag bg-pt_BR"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="zh_CN/index.html">
<div class="flag bg-zh_CN"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="es/index.html">
<div class="flag bg-es"></div>
</a></li>
</ul>
</div>
</div>
</li></ul>
</div>
</div>
</nav>
<main class="page-content" aria-label="Content">
<section class="pt-8 pb-8 bg-gradient-primary">
<div class="container">
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 col-lg-6 mb-8 text-center text-md-left text-white">
<h1 class="display-3 font-weight-bold">最安全可靠的加密货币钱包</h1>
<p class="text-white-75 lead mb-4">购买 ，存储，收集NFT, 查看价格，交易并赚取加密货币，这就是为什么超过5百万的人使用Trust 钱包 。</p><div class="download-button">
<div class="row download">
<div class="col-12 col-lg-4 apple">
<a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" class="downloadapp">
<svg class="download-app-image download-apple" loading="lazy" alt="download app store" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 googleplay">
<a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" class="downloadapp">
<svg class="download-app-image download-play" loading="lazy" alt="download google play" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 androidapk">
<a href="https://files.trustwallet.com/builds/v1.28.8_release.apk" class="downloadapp">
<svg class="download-app-image download-apk" loading="lazy" alt="download android" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 huawei hidden">
<a href="https://appgallery.huawei.com/#/app/C103425801" class="downloadapp">
<svg class='download-app-image download-huawei' loading='lazy' alt='download huawei store' rel='noopener'></svg>
</a>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-6 text-center">
<img loading="lazy" class="hero-image mx-auto d-block img-fluid" src="assets/images/home_trustwallet_app.png" alt="">
</div>
</div>
</div>
</section>
<section class="pt-6">
<div class="container">
<div class="row border-bottom justify-content-center pb-4">
<div class="col-12 col-md-auto mr-auto d-flex justify-content-center">
<div class="icon icon-xs mb-5">
<svg alt="icon card">
<use xlink:href="assets/images/features-2.svg#card"></use>
</svg>
</div>
<div class="ml-4">
<h3 class="font-weight-bold">
使用银行卡购买加密货币
</h3>
</div>
</div>
<div class="col-12 col-md-auto d-flex justify-content-center">
<div class="icon icon-xs mb-5">
<svg alt="icon dex">
<use xlink:href="assets/images/features-2.svg#dex"></use>
</svg>
</div>
<div class="ml-4">
<h3 class="font-weight-bold">
即时交易
</h3>
</div>
</div>
<div class="col-12 col-md-auto ml-auto d-flex justify-content-center">
<div class="icon icon-xs mb-5">
<svg alt="icon lock">
<use xlink:href="assets/images/features-2.svg#lock"></use>
</svg>
</div>
<div class="ml-4">
<h3 class="font-weight-bold">
安全及私密
</h3>
</div>
</div>
</div>
</div>
</section>
<section class="pt-8">
<div class="container">
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 text-center mt-4 mt-md-0 order-md-2">
<h3 class="display-4 font-weight-bold mb-4">每个人都应该轻松获得加密货币</h3>
<p class="text-gray-700">如果您有以下问题需要解决，Trust 钱包是为您量身打造的</p>
</div>
</div>
<div class="row align-items-center justify-content-center justify-content-md-between pt-4 pb-4 text-center">
<div class="col-12 col-lg-6">
<div class="list-group-item d-flex"><span class="mr-4"><i class="check"></i></span>您想在5分钟内拥有比特币</div>
<div class="list-group-item d-flex"><span class="mr-4"><i class="check"></i></span>边持仓边赚取加密货币</div>
<div class="list-group-item d-flex"><span class="mr-4"><i class="check"></i></span>您的个人信息不会被收集。</div>
</div>
<div class="col-12 col-lg-6">
<div class="list-group-item d-flex"><span class="mr-4"><i class="check"></i></span>在不离开应用程序的情况下交换您的加密货币。</div>
<div class="list-group-item d-flex"><span class="mr-4"><i class="check"></i></span>在钱包内追踪图表和价格。</div>
<div class="list-group-item d-flex"><span class="mr-4"><i class="check"></i></span>确保您的加密货币不受黑客和骗子的侵害</div>
</div>
<a href="download-page.html" class="btn btn-primary mt-6 mx-auto downloadapp-native">
下载现在
</a>
</div>
</div>
</section>
<section class="pt-8">
<div class="container">
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 col-md-6 col-lg-5 text-center text-md-left mb-6 mb-md-10 order-sm-first order-md-2">
<h3 class="display-4 font-weight-bold">使用银行卡购买加密货币</h3>
<p class="lead text-gray-700">获得汇率最佳的比特币、莱特币、以太币、瑞波币(XRP)、比特币现金、币安币等等。</p>
<a href="download-page.html" class="btn btn-primary downloadapp-native">
下载现在
</a>
</div>
<div class="col-12 col-md-6 col-lg-7">
<img loading="lazy" class="img-fluid mx-auto d-block" src="assets/images/home_cards.png">
</div>
</div>
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 col-md-6 col-lg-5 text-center text-md-left mb-6 mb-md-10">
<h3 class="display-4 font-weight-bold">即时交易</h3>
<p class="lead text-gray-700">没有表格，没有自拍。随时轻松兑换和交易加密货币。</p>
<a href="download-page.html" class="btn btn-primary downloadapp-native">
下载现在
</a>
</div>
<div class="col-12 col-md-6 col-lg-7">
<img loading="lazy" class="img-fluid  mx-auto d-block" src="assets/images/home_dex.png">
</div>
</div>
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 col-md-6 col-lg-5 order-sm-2 text-center text-md-left mb-6 mb-md-10 order-md-2">
<h3 class="display-4 font-weight-bold">安全及私密</h3>
<p class="lead text-gray-700">只有您可以访问您的钱包。我们无法收集任何个人数据。</p>
<a href="download-page.html" class="btn btn-primary downloadapp-native">
下载现在
</a>
</div>
<div class="col-12 col-md-6 col-lg-7">
<img loading="lazy" class="img-fluid mx-auto d-block" src="assets/images/home_security.png">
</div>
</div>
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 col-md-6 col-lg-5 text-center text-md-left mb-6 mb-md-10">
<h3 class="display-4 font-weight-bold">DApp浏览器</h3>
<p class="lead text-gray-700">使用您喜欢的分散式应用程序，或者在不离开应用程序的情况下查找新的应用程序。</p>
<a href="download-page.html" class="btn btn-primary downloadapp-native">
下载现在
</a>
</div>
<div class="col-12 col-md-6 col-lg-7">
<img loading="lazy" class="img-fluid mx-auto d-block" src="assets/images/dapp_preview.png">
</div>
</div>
</div>
</section><section class="pt-8 pb-8 pt-sm-10 pb-sm-10">
<div class="container">
<div class="row">
<div class="col-12 text-center mb-2">
<h3 class="display-4 font-weight-bold">
几分钟内即可开始
</h3>
<p class="lead text-gray-700">只需遵循以下3个步骤</p>
</div>
</div>
<div class="row no-gutters mt-8 mb-6 mb-md-7">
<div class="col-12 col-md-4 text-center">
<div class="row mb-5">
<div class="col">
</div>
<div class="col-auto icon-xxl">
<svg alt="icon icon-sm">
<use xlink:href="assets/images/3steps.svg#download"></use>
</svg>
</div>
<div class="col">
<hr class="d-none d-md-block mt-8">
</div>
</div>
<h3 class="font-weight-bold">
下载 Trust 钱包
</h3>
</div>
<div class="col-12 col-md-4 text-center">
<div class="row mb-5">
<div class="col">
<hr class="d-none d-md-block mt-8">
</div>
<div class="col-auto icon-xxl">
<svg alt="icon icon-sm">
<use xlink:href="assets/images/3steps.svg#wallet"></use>
</svg>
</div>
<div class="col">
<hr class="d-none d-md-block mt-8">
</div>
</div>
<h3 class="font-weight-bold">
创建新钱包
</h3>
</div>
<div class="col-12 col-md-4 text-center">
<div class="row mb-5">
<div class="col">
<hr class="d-none d-md-block mt-8">
</div>
<div class="col-auto icon-xxl">
<svg alt="icon icon-sm">
<use xlink:href="assets/images/3steps.svg#buy"></use>
</svg>
</div>
<div class="col">
</div>
</div>
<h3 class="font-weight-bold">
开始接收或者购买数字货币
</h3>
</div>
</div>
<div class="row">
<div class="col-12 text-center">
<a href="download-page.html" class="btn btn-primary mx-auto downloadapp-native">
下载现在
</a>
</div>
</div>
</div>
</section>
</main><section class="bg-light">
<div class="container pt-8 pb-8">
<div class="row align-items-center">
<div class="col-12 col-md text-center text-lg-left mt-2">
<h3 class="font-weight-bold mb-1">
立即下载 Trust 钱包！
</h3>
<p class="text-gray-700 mb-6 mb-md-0 no-whitespace">
最安全可靠的加密货币钱包
</p>
</div>
<div class="col-12 col-lg-7"><div class="download-button">
<div class="row download">
<div class="col-12 col-lg-4 apple">
<a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" class="downloadapp">
<svg class="download-app-image download-apple" loading="lazy" alt="download app store" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 googleplay">
<a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" class="downloadapp">
<svg class="download-app-image download-play" loading="lazy" alt="download google play" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 androidapk">
<a href="https://files.trustwallet.com/builds/v1.28.8_release.apk" class="downloadapp">
<svg class="download-app-image download-apk" loading="lazy" alt="download android" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 huawei hidden">
<a href="https://appgallery.huawei.com/#/app/C103425801" class="downloadapp">
<svg class='download-app-image download-huawei' loading='lazy' alt='download huawei store' rel='noopener'></svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="py-8 py-md-8 bg-white">
<data class="u-url" href="index.html"></data>
<div class="container">
<div class="row text-center text-md-left">
<div class="col-12 col-md-4 col-lg-3">
<a href="index.html"><svg alt="" class="footer-brand-image logotype-dark img-fluid mb-4"></svg></a><ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://facebook.com/trustwalletapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet facebook">
<use xlink:href="assets/images/socials.svg#social_facebook"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://github.com/trustwallet" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet github">
<use xlink:href="assets/images/socials.svg#social_github"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://instagram.com/trustwallet" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet instagram">
<use xlink:href="assets/images/socials.svg#social_instagram"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://twitter.com/trustwalletapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet twitter">
<use xlink:href="assets/images/socials.svg#social_twitter"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://reddit.com/r/trustapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet reddit">
<use xlink:href="assets/images/socials.svg#social_reddit"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2">
<a href="https://t.me/trust_announcements" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet telegram">
<use xlink:href="assets/images/socials.svg#social_telegram"></use>
</svg>
</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-3">
<h4 class="font-weight-bold text-uppercase text-gray-700">Trust Wallet</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3">
<a href="zh_CN/assets.html" class="text-reset">资产</a>
</li>
<li class="mb-3">
<a href="zh_CN/dapp.html" class="text-reset">DApp 浏览器</a>
</li>
<li class="mb-3">
<a href="zh_CN/stablecoins.html" class="text-reset">稳定币</a>
</li>
<li class="mb-3">
<a href="zh_CN/beta.html" class="text-reset">Beta版</a>
</li>
<li class="mb-3">
<a href="zh_CN/collectibles-wallet.html" class="text-reset">非金融机构</a>
</li>
<li class="mb-3">
<a href="zh_CN/developer.html" class="text-reset">开发者</a>
</li>
<li class="mb-3">
<a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" rel="noopener" target="_blank" class="text-reset">适用于iOS的加密钱包</a>
</li>
<li class="mb-3">
<a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" rel="noopener" target="_blank" class="text-reset">适用于安卓的加密钱包</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-2">
<h4 class="font-weight-bold text-uppercase text-gray-700">信息</h4>
<ul class="list-unstyled text-gray-700 mb-0">
<li class="mb-3">
<a href="https://community.trustwallet.com/" target="_blank" class="text-reset">社区</a>
</li>
<li class="mb-3">
<a href="https://community.trustwallet.com/c/helpcenter" target="_blank" class="text-reset">帮助中心</a>
</li>
<li class="mb-3">
<a href="zh_CN/blog.html" rel="noopener" class="text-reset">DApp旅程</a>
</li>
<li class="mb-3">
<a href="zh_CN/press.html" class="text-reset">新闻资料袋</a>
</li>
<li class="mb-3">
<a href="zh_CN/submit-dapp.html" class="text-reset">提交 DApp</a>
</li>
<li class="mb-3">
<a href="zh_CN/terms-of-services.html" class="text-reset">服务条款</a>
</li>
<li class="mb-3">
<a href="zh_CN/privacy-and-policy.html" class="text-reset">隐私政策</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
<h4 class="font-weight-bold text-uppercase text-gray-700">使用加密技术</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3">
<a href="zh_CN/buy-bitcoin.html" class="text-reset">通过信用卡购买比特币</a>
</li>
<li class="mb-3">
<a href="zh_CN/buy-ethereum.html" class="text-reset">购买以太币</a>
</li>
<li class="mb-3">
<a href="zh_CN/buy-bnb.html" class="text-reset">购买BNB</a>
</li>
<li class="mb-3">
<a href="zh_CN/buy-litecoin.html" class="text-reset">购买莱特币</a>
</li>
<li class="mb-3">
<a href="zh_CN/buy-tron.html" class="text-reset">购买 TRON</a>
</li>
<li class="mb-3">
<a href="zh_CN/buy-xrp.html" class="text-reset">购买瑞波币</a>
</li>
<li class="mb-3">
<a href="zh_CN/buy-bitcoincash.html" class="text-reset">购买比特币现金</a>
</li>
<hr>
<li class="mb-3">
<a href="zh_CN/earn-bitcoin.html" class="text-reset">赚取 比特币</a>
</li>
<li class="mb-3">
<a href="zh_CN/earn-ethereum.html" class="text-reset">赚取 以太坊</a>
</li>
<li class="mb-3">
<a href="zh_CN/earn-binance-coin.html" class="text-reset">赚取 币安币</a>
</li>
<li class="mb-3">
<a href="zh_CN/earn-cake.html" class="text-reset">赚取 Cake</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-2">
<h4 class="font-weight-bold text-uppercase text-gray-700">资产</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3"><a href="zh_CN/bitcoin-wallet.html" class="text-gray-700">Bitcoin (BTC)</a>
<li class="mb-3"><a href="zh_CN/ethereum-wallet.html" class="text-gray-700">Ethereum (ETH)</a>
<li class="mb-3"><a href="zh_CN/binance-coin-wallet.html" class="text-gray-700">Binance Coin (BNB)</a>
<li class="mb-3"><a href="zh_CN/litecoin-wallet.html" class="text-gray-700">Litecoin (LTC)</a>
<li class="mb-3"><a href="zh_CN/xrp-wallet.html" class="text-gray-700">Ripple (XRP)</a>
<li class="mb-3"><a href="zh_CN/polkadot-wallet.html" class="text-gray-700">Polkadot (DOT)</a>
<li class="mb-3"><a href="zh_CN/stellar-wallet.html" class="text-gray-700">Stellar (XLM)</a>
<li class="mb-3"><a href="zh_CN/dogecoin-wallet.html" class="text-gray-700">Dogecoin (DOGE)</a>
<li class="mb-3"><a href="zh_CN/smart-chain-wallet.html" class="text-gray-700">Smartchain (BNB)</a>
<li class="mb-3"><a href="zh_CN/dash-wallet.html" class="text-gray-700">Dash (DASH)</a>
<li class="mb-3"><a href="zh_CN/tron-wallet.html" class="text-gray-700">TRON (TRX)</a>
<li class="mb-3"><a href="zh_CN/tezos-wallet.html" class="text-gray-700">Tezos (XTZ)</a>
<li class="mb-3"><a href="zh_CN/cosmos-wallet.html" class="text-gray-700">Cosmos (ATOM)</a>
<li class="mb-3"><a href="zh_CN/kava-wallet.html" class="text-gray-700">Kava (KAVA)</a>
</ul>
</div>
</div>
</div>
</footer>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T583ZCC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

</body>

<!-- Mirrored from trustwallet.com/zh_CN by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 May 2021 00:42:51 GMT -->
</html>
