<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from trustwallet.com/earn/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 May 2021 00:43:01 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Earn Crypto | Staking Coins | Earn Bitcoin | Trust Wallet | Trust Wallet</title>
<meta property="og:title" content="Earn Crypto | Staking Coins | Earn Bitcoin | Trust Wallet | Trust Wallet" />
<meta name="description" content="Staking cryptocurrency using Trust Wallet allows you to earn Bitcoin or cryptocurrency rewards safely. Many staking coins supported!" />
<meta property="og:description" content="Staking cryptocurrency using Trust Wallet allows you to earn Bitcoin or cryptocurrency rewards safely. Many staking coins supported!" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="../assets/images/media/preview/horizontal_blue.png" />
<meta name="twitter:creator" content="@trustwalletapp" />
<meta property="og:locale" content="en" />
<meta property="og:image" content="../assets/images/media/preview/horizontal_blue.png" />
<meta property="og:type" content="website" />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Trust Wallet" />
<meta property="al:ios:app_name" content="Trust Wallet" />
<meta property="al:ios:app_store_id" content="1288339409" />
<meta property="al:ios:url" content="trust://" />
<meta property="al:android:app_name" content="Trust Wallet" />
<meta property="al:android:package" content="com.wallet.crypto.trustapp" />
<meta property="al:android:url" content="../index.html" />
<link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" type="image/png" href="../assets/images/favicon.png" />
<meta name="apple-itunes-app" content="app-id=1288339409,affiliate-data=11l7ss">
<meta name="theme-color" content="#3375BB">
<script type="application/ld+json">
    {
      "description": "Staking cryptocurrency using Trust Wallet allows you to earn Bitcoin or cryptocurrency rewards safely. Many staking coins supported!",
      "@type": "WebPage",
      "url": "https://trustwallet.com/earn/",
      "headline": "Earn Crypto | Staking Coins | Earn Bitcoin | Trust Wallet | Trust Wallet",
      "@context": "https://schema.org"
    }
  </script>

<script>
  (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-N974VSJ');
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107603827-1', 'auto');
ga('require', 'GTM-TB9P97W');
ga('send', 'pageview');
</script>

<script type="application/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
      document.getElementById('navbarToggle').addEventListener('click', function() {
        var el = document.getElementById('navbarSupportedContent');
        var toggled = window.getComputedStyle(el).display == 'block';
        if (toggled) {
          el.style.display = "none";
        } else {
          el.style.display = "block";
        }
      })
      //Add Huawei download button based on device.
      var result = new UAParser().getResult();
      var apple = document.getElementsByClassName("apple");
      var huawei = document.getElementsByClassName("huawei");
      var download = document.getElementsByClassName("downloadapp-native");

      if (result.os.name == "Android") {
        for (var i = 0; i < huawei.length; i++) {
          huawei[i].classList.remove("hidden");
          apple[i].classList.add("hidden");
        }
        // if it is android change ctas to googleplay
        for (var i = 0; i < download.length; i++) {
          download[i].href = "https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite";
        }
      }
      // if its apple change ctas to appstore
       else if (result.os.name == "iOS") {
        for (var i = 0; i < download.length; i++) {
          download[i].href = "https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8";
        }
      }
    });
  </script>
<link rel="preload" href="../assets/fonts/IBMPlexSans/IBMPlexSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../assets/fonts/IBMPlexSans/IBMPlexSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../assets/fonts/IBMPlexSans/IBMPlexSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="../css/main.css" />
<link rel="alternate" href="index.html" hreflang="en" />
<link rel="alternate" href="index.html" hreflang="x-default" /><link rel="alternate" href="../ru/earn/index.html" hreflang="ru" /><link rel="alternate" href="../de/earn/index.html" hreflang="de" /><link rel="alternate" href="../vi/earn/index.html" hreflang="vi" /><link rel="alternate" href="../id/earn/index.html" hreflang="id" /><link rel="alternate" href="../ko/earn/index.html" hreflang="ko" /><link rel="alternate" href="../ja/earn/index.html" hreflang="ja" /><link rel="alternate" href="../tr/earn/index.html" hreflang="tr" /><link rel="alternate" href="../pt_BR/earn/index.html" hreflang="pt" /><link rel="alternate" href="../zh_CN/earn/index.html" hreflang="zh" /><link rel="alternate" href="../es/earn/index.html" hreflang="es" /><script type="text/javascript" src="../assets/js/platform.js"></script>
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N974VSJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <nav class="navbar navbar-expand-lg navbar-togglable navbar-dark bg-primary d-block">
<div class="container">
<a class="navbar-brand" href="../index.html"><svg class="navbar-brand-img logotype-white" alt="Trust Wallet"></svg></a><a href="../download-page.html" class="d-block d-lg-none navbar-btn btn btn-sm btn-light ml-auto downloadapp-native" target="_blank">
Earn Now
</a><button class="navbar-toggler collapsed" id="navbarToggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-hidden="true" aria-label="Toggle navigation" aria-controls="navbarCollapse">
<span class="navbar-toggler-icon collapsed"></span>
</button>
<div class="navbar-collapse collapse navbar-margin" id="navbarSupportedContent">
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
</button>
<ul class="navbar-nav font-size-sm ml-auto">
<li class="nav-item">
<a class="nav-link" href="../assets.html">Assets</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../staking.html">Staking</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../earn.html">Earn<span class="ml-3 badge badge-success">+130% APR</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="../collectibles-wallet.html">NFTs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../dapp.html">DApp Browser</a>
</li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
Language
</a>
<div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
<div class="list-group list-group-flush">
<ul class="list-unstyled list-block">
<li class="list-inline-item m-6"><a class="list-group-item" href="index.html">
<div class="flag bg-en"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../ru/earn/index.html">
<div class="flag bg-ru"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../de/earn/index.html">
<div class="flag bg-de"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../vi/earn/index.html">
<div class="flag bg-vi"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../id/earn/index.html">
<div class="flag bg-id"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../ko/earn/index.html">
<div class="flag bg-ko"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../ja/earn/index.html">
<div class="flag bg-ja"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../tr/earn/index.html">
<div class="flag bg-tr"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../pt_BR/earn/index.html">
<div class="flag bg-pt_BR"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../zh_CN/earn/index.html">
<div class="flag bg-zh_CN"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../es/earn/index.html">
<div class="flag bg-es"></div>
</a></li>
</ul>
</div>
</div>
</li></ul>
</div>
</div>
</nav>
<main class="page-content" aria-label="Content">
<section class="pt-4 pb-8 bg-gradient-primary">
<div class="container">
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 col-lg-5 mb-4 text-center text-lg-left text-white">
<h1 class="display-3 font-weight-bold">Earn crypto while you sleep</h1>
<p class="text-white-75 lead mb-4">Staking puts your assets to work, with interest rates as high as 130% APR.</p>
</div>
<div class="col-12 col-lg-6 offset-md-1 text-center">
<div class="card shadow-lg">
<div class="card-body">
<div class="row">
<div class="col-12">
<h3 class="font-weight-bold mb-1">Staking calculator</h3>
<p class="text-gray-700 pb-4">Estimated earnings from current APR </p>
</div>
</div>
<trust-coins id="coins" coins="[{&quot;name&quot;: &quot;Cake (Pancakeswap DApp)&quot;, &quot;symbol&quot;: &quot;CAKE&quot;, &quot;icon&quot;: &quot;https://assets.trustwalletapp.com/dapps/pancakeswap.finance.png&quot;, &quot;apr&quot;: &quot;130&quot;},{&quot;name&quot;: &quot;Binance Coin&quot;, &quot;symbol&quot;: &quot;BNB&quot;, &quot;icon&quot;: &quot;https://assets.trustwalletapp.com/blockchains/binance/info/logo.png&quot;, &quot;apr&quot;: &quot;30&quot;}, {&quot;name&quot;: &quot;Cosmos&quot;, &quot;symbol&quot;: &quot;ATOM&quot;, &quot;icon&quot;: &quot;https://assets.trustwalletapp.com/blockchains/cosmos/info/logo.png&quot;, &quot;apr&quot;: &quot;7.55&quot;}, {&quot;name&quot;: &quot;Tezos&quot;, &quot;symbol&quot;: &quot;XTZ&quot;, &quot;icon&quot;: &quot;https://assets.trustwalletapp.com/blockchains/tezos/info/logo.png&quot;, &quot;apr&quot;: &quot;6.1&quot;}, {&quot;name&quot;: &quot;Bitcoin (Venus DApp)&quot;, &quot;symbol&quot;: &quot;BTCB&quot;, &quot;icon&quot;: &quot;https://assets.trustwalletapp.com/blockchains/bitcoin/info/logo.png&quot;, &quot;apr&quot;: &quot;6&quot;}, {&quot;name&quot;: &quot;Ethereum (Venus DApp)&quot;, &quot;symbol&quot;: &quot;ETH&quot;, &quot;icon&quot;: &quot;https://assets.trustwalletapp.com/blockchains/ethereum/info/logo.png&quot;, &quot;apr&quot;: &quot;5&quot;}, {&quot;name&quot;: &quot;Tron&quot;, &quot;symbol&quot;: &quot;TRX&quot;, &quot;icon&quot;: &quot;https://assets.trustwalletapp.com/blockchains/tron/info/logo.png&quot;, &quot;apr&quot;: &quot;0.74&quot;}]">
</trust-coins>
<div class="input-group mb-6">
<input id="amount" type="number" class="form-control mt-4" placeholder="Type amount" value="100" aria-label="Type amount" aria-describedby="basic-addon2" />
</div>
<div class="d-flex align-items-center text-reset">
<h6 class="mt-2 text-uppercase text-gray-700">
Daily Earnings
</h6>
<div class="ml-auto">
<span class="day success">
0
</span>
</div>
</div>
<div class="d-flex align-items-center text-reset">
<h6 class="mt-2 text-uppercase text-gray-700">
Monthly Earnings
</h6>
<div class="ml-auto">
<span class="month success">
0
</span>
</div>
</div>
<div class="d-flex align-items-center text-reset mb-6">
<h6 class="mt-2 text-uppercase text-gray-700">
Yearly Earnings
</h6>
<div class="ml-auto">
<span class="year success">
0
</span>
</div>
</div>
<a href="../download-page.html" class="btn btn-block btn-primary downloadapp-native">
Earn Now
</a>
</div>
</div>
<script type="application/javascript">
  function load() {
    var calculateValues = function(apr, amount) {
      //daily
      var day = ((amount / 100) * apr) / 12 / 24;
      //monthly
      var month = ((amount / 100) * apr) / 12;
      //yearly
      var year = ((amount / 100) * apr);

      var reward_day;
      var reward_month;
      var reward_year;

      if (amount == 0) {
        reward_day = day.toFixed(0);
        reward_month = month.toFixed(0);
        reward_year = year.toFixed(0);
      } else if (amount < 1) {
        reward_day = day.toFixed(8);
        reward_month = month.toFixed(6);
        reward_year = year.toFixed(6);
      } else {
        reward_day = day.toFixed(4);
        reward_month = month.toFixed(4);
        reward_year = year.toFixed(2);
      }


      return {
        day: reward_day,
        month: reward_month,
        year: reward_year
      }
    };

    var fillValues = function(values, coin) {
      document.getElementsByClassName('day')[0].innerHTML = "+" + values.day + ` ${coin.symbol}`;
      document.getElementsByClassName('month')[0].innerHTML = "+" + values.month + ` ${coin.symbol}`;
      document.getElementsByClassName('year')[0].innerHTML = "+" + values.year + ` ${coin.symbol}`;
    };

    document.getElementById('coins').selected.subscribe(coin => {
      //Dieter Rams professional staking calculation
      var apr = coin.apr;
      var amount = document.getElementById('amount').value || 100;

      fillValues(calculateValues(apr, amount), coin);


      document.getElementById('amount').onkeyup = function() {
        // amount from the input
        var amount = document.getElementById('amount').value;

        fillValues(calculateValues(apr, amount), coin);
      };
    });
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/@trustwallet/ui-coins@0.1.30" async="" onload="load()"></script>
</div>
</div>
</div>
</section>
<section class="pt-6 pb-4">
<div class="container">
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 col-md-6 col-lg-5 text-center text-md-left mt-4 mt-md-0 order-md-2">
<h3 class="display-4 font-weight-bold">Earn up to 130% APR</h3>
<p class="lead text-gray-700">We don’t take a cut. You’ll get back all your staked crypto along with your profits.</p>
<a href="../download-page.html" class="btn btn-primary downloadapp-native">
Earn Now
</a>
</div>
<div class="col-12 col-md-6 col-lg-7">
<img class="img-fluid mx-auto d-block" src="../assets/images/stake_coins.png" alt="Stake coins in trust wallet" />
</div>
</div>
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 col-md-6 col-lg-5 text-center text-md-left mb-6 mb-md-10">
<h3 class="display-4 font-weight-bold">Start earning in seconds</h3>
<p class="lead text-gray-700">Like you, we find the traditional process for earning interest long and frustrating. Staking makes earning easy.</p>
<a href="../download-page.html" class="btn btn-primary downloadapp-native">
Earn Now
</a>
</div>
<div class="col-12 col-md-6 col-lg-7">
<img class="img-fluid mx-auto d-block" src="../assets/images/stake_home.png" alt="Staking natively inside Trust Wallet" />
</div>
</div>
<div class="container mt-6 mb-6">
<h2 class="font-weight-bold mb-8 text-center">Trust Wallet lets you earn with the following coins</h2>
<div class="row">
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="../binance-coin-wallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="../../assets.trustwalletapp.com/blockchains/binance/info/logo.png" alt="BNB" />
<p class="text-left d-inline-block ml-2 text-gray-700">Binance Coin (BNB)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="../tron-wallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="../../assets.trustwalletapp.com/blockchains/tron/info/logo.png" alt="TRX" />
<p class="text-left d-inline-block ml-2 text-gray-700">TRON (TRX)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="../tezos-wallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="../../assets.trustwalletapp.com/blockchains/tezos/info/logo.png" alt="XTZ" />
<p class="text-left d-inline-block ml-2 text-gray-700">Tezos (XTZ)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="../cosmos-wallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="../../assets.trustwalletapp.com/blockchains/cosmos/info/logo.png" alt="ATOM" />
<p class="text-left d-inline-block ml-2 text-gray-700">Cosmos (ATOM)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="../vechain-wallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="../../assets.trustwalletapp.com/blockchains/vechain/info/logo.png" alt="VET" />
<p class="text-left d-inline-block ml-2 text-gray-700">VeChain (VET)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="../callisto-wallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="../../assets.trustwalletapp.com/blockchains/callisto/info/logo.png" alt="CLO" />
<p class="text-left d-inline-block ml-2 text-gray-700">Callisto (CLO)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="../kava-wallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="../../assets.trustwalletapp.com/blockchains/kava/info/logo.png" alt="KAVA" />
<p class="text-left d-inline-block ml-2 text-gray-700">Kava (KAVA)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="../tomochain-wallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="../../assets.trustwalletapp.com/blockchains/tomochain/info/logo.png" alt="TOMO" />
<p class="text-left d-inline-block ml-2 text-gray-700">TomoChain (TOMO)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="../iotex-wallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="../../assets.trustwalletapp.com/blockchains/iotex/info/logo.png" alt="IOTX" />
<p class="text-left d-inline-block ml-2 text-gray-700">IoTeX (IOTX)</p>
</a>
</div>
</div>
<div class="col-12 col-lg-4 col-sm-6 col-xs-12 mb-4">
<div class="d-flex">
<a class="text-reset text-decoration-none" href="../algorand-wallet.html">
<img class="mx-auto d-inline-block rounded-circle" height="38" width="38" src="../../assets.trustwalletapp.com/blockchains/algorand/info/logo.png" alt="ALGO" />
<p class="text-left d-inline-block ml-2 text-gray-700">Algorand (ALGO)</p>
</a>
</div>
</div>
</div>
</div>
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 col-md-6 col-lg-5 text-center text-md-left mb-6 mb-md-10 order-md-2">
<h3 class="display-4 font-weight-bold">Stake with freedom</h3>
<p class="lead text-gray-700">You’re in the driving seat. Pick the project and validator that meets your needs.</p>
<a href="../download-page.html" class="btn btn-primary downloadapp-native">
Earn Now
</a>
<a href="../staking.html" class="ml-4 btn btn-outline-gray-300">
Read More
</a>
</div>
<div class="col-12 col-md-6 col-lg-7">
<img class="img-fluid mx-auto d-block" src="../assets/images/stake_validators.png" alt="Stake validators" />
</div>
</div>
</div>
</section>
<section class="pt-8 pb-8 pt-sm-10 pb-sm-10">
<div class="container">
<div class="row">
<div class="col-12 text-center mb-4">
<h3 class="display-4 font-weight-bold">
Get started in 3 simple steps
</h3>
<p class="lead text-gray-700">It only takes a few minutes</p>
</div>
</div>
<div class="row no-gutters mt-8 mb-7 mb-md-9 ">
<div class="col-12 col-md-4 text-center">
<div class="row mb-5">
<div class="col">
</div>
<div class="col-auto icon-xxl">
<svg alt="icon icon-sm">
<use xlink:href="../assets/images/3steps.svg#download"></use>
</svg>
</div>
<div class="col">
<hr class="d-none d-md-block mt-8" />
</div>
</div>
<h3 class="font-weight-bold">
Download Trust Wallet
</h3>
</div>
<div class="col-12 col-md-4 text-center">
<div class="row mb-5">
<div class="col">
<hr class="d-none d-md-block mt-8" />
</div>
<div class="col-auto icon-xxl">
<svg alt="icon icon-sm">
<use xlink:href="../assets/images/3steps.svg#buy"></use>
</svg>
</div>
<div class="col">
<hr class="d-none d-md-block mt-8" />
</div>
</div>
<h3 class="font-weight-bold">
Deposit or buy crypto
</h3>
</div>
<div class="col-12 col-md-4 text-center">
<div class="row mb-5">
<div class="col">
<hr class="d-none d-md-block mt-8" />
</div>
<div class="col-auto icon-xxl">
<svg alt="icon icon-sm">
<use xlink:href="../assets/images/3steps.svg#wallet"></use>
</svg>
</div>
<div class="col">
</div>
</div>
<h3 class="font-weight-bold">
Start staking and earning
</h3>
</div>
<div class="col-12 text-center pt-6">
<a href="../download-page.html" class="btn btn-primary">
Earn Now
</a>
</div>
</div>
</div>
</section>
</main><section class="bg-light">
<div class="container pt-8 pb-8">
<div class="row align-items-center">
<div class="col-12 col-md text-center text-lg-left mt-2">
<h3 class="font-weight-bold mb-1">
Get the Trust Wallet app now!
</h3>
<p class="text-gray-700 mb-6 mb-md-0 no-whitespace">
The most trusted & secure crypto wallet
</p>
</div>
<div class="col-12 col-lg-7"><div class="download-button">
<div class="row download">
<div class="col-12 col-lg-4 apple">
<a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" class="downloadapp">
<svg class="download-app-image download-apple" loading="lazy" alt="download app store" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 googleplay">
<a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" class="downloadapp">
<svg class="download-app-image download-play" loading="lazy" alt="download google play" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 androidapk">
<a href="https://files.trustwallet.com/builds/v1.28.8_release.apk" class="downloadapp">
<svg class="download-app-image download-apk" loading="lazy" alt="download android" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 huawei hidden">
<a href="https://appgallery.huawei.com/#/app/C103425801" class="downloadapp">
<svg class='download-app-image download-huawei' loading='lazy' alt='download huawei store' rel='noopener'></svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="py-8 py-md-8 bg-white">
<data class="u-url" href="../index.html"></data>
<div class="container">
<div class="row text-center text-md-left">
<div class="col-12 col-md-4 col-lg-3">
<a href="../index.html"><svg alt="" class="footer-brand-image logotype-dark img-fluid mb-4"></svg></a><ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://facebook.com/trustwalletapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet facebook">
<use xlink:href="../assets/images/socials.svg#social_facebook"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://github.com/trustwallet" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet github">
<use xlink:href="../assets/images/socials.svg#social_github"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://instagram.com/trustwallet" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet instagram">
<use xlink:href="../assets/images/socials.svg#social_instagram"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://twitter.com/trustwalletapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet twitter">
<use xlink:href="../assets/images/socials.svg#social_twitter"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://reddit.com/r/trustapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet reddit">
<use xlink:href="../assets/images/socials.svg#social_reddit"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2">
<a href="https://t.me/trust_announcements" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet telegram">
<use xlink:href="../assets/images/socials.svg#social_telegram"></use>
</svg>
</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-3">
<h4 class="font-weight-bold text-uppercase text-gray-700">Trust Wallet</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3">
<a href="../assets.html" class="text-reset">Assets</a>
</li>
<li class="mb-3">
<a href="../dapp.html" class="text-reset">DApp Browser</a>
</li>
<li class="mb-3">
<a href="../stablecoins.html" class="text-reset">Stablecoins</a>
</li>
<li class="mb-3">
<a href="../beta.html" class="text-reset">Beta</a>
</li>
<li class="mb-3">
<a href="../collectibles-wallet.html" class="text-reset">NFTs</a>
</li>
<li class="mb-3">
<a href="../developer.html" class="text-reset">Developers</a>
</li>
<li class="mb-3">
<a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" rel="noopener" target="_blank" class="text-reset">Crypto Wallet for iOS</a>
</li>
<li class="mb-3">
<a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" rel="noopener" target="_blank" class="text-reset">Crypto Wallet for Android</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-2">
<h4 class="font-weight-bold text-uppercase text-gray-700">Information</h4>
<ul class="list-unstyled text-gray-700 mb-0">
<li class="mb-3">
<a href="https://community.trustwallet.com/" target="_blank" class="text-reset">Community</a>
</li>
<li class="mb-3">
<a href="https://community.trustwallet.com/c/helpcenter" target="_blank" class="text-reset">Help Center</a>
</li>
<li class="mb-3">
<a href="../blog.html" rel="noopener" class="text-reset">DApp Journey</a>
</li>
<li class="mb-3">
<a href="../press.html" class="text-reset">Press Kit</a>
</li>
<li class="mb-3">
<a href="../submit-dapp.html" class="text-reset">Submit DApp</a>
</li>
<li class="mb-3">
<a href="../terms-of-services.html" class="text-reset">Terms Of Service</a>
</li>
<li class="mb-3">
<a href="../privacy-and-policy.html" class="text-reset">Privacy Policy</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
<h4 class="font-weight-bold text-uppercase text-gray-700">Use Crypto</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3">
<a href="../buy-bitcoin.html" class="text-reset">Buy Bitcoin with a credit card</a>
</li>
<li class="mb-3">
<a href="../buy-ethereum.html" class="text-reset">Buy Ethereum</a>
</li>
<li class="mb-3">
<a href="../buy-bnb.html" class="text-reset">Buy BNB</a>
</li>
<li class="mb-3">
<a href="../buy-litecoin.html" class="text-reset">Buy Litecoin</a>
</li>
<li class="mb-3">
<a href="../buy-tron.html" class="text-reset">Buy TRON</a>
</li>
<li class="mb-3">
<a href="../buy-xrp.html" class="text-reset">Buy XRP</a>
</li>
<li class="mb-3">
<a href="../buy-bitcoincash.html" class="text-reset">Buy Bitcoin Cash</a>
</li>
<hr>
<li class="mb-3">
<a href="../earn-bitcoin.html" class="text-reset">Earn Bitcoin</a>
</li>
<li class="mb-3">
<a href="../earn-ethereum.html" class="text-reset">Earn Ethereum</a>
</li>
<li class="mb-3">
<a href="../earn-binance-coin.html" class="text-reset">Earn Binance Coin</a>
</li>
<li class="mb-3">
<a href="../earn-cake.html" class="text-reset">Earn Cake</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-2">
<h4 class="font-weight-bold text-uppercase text-gray-700">Assets</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3"><a href="../bitcoin-wallet.html" class="text-gray-700">Bitcoin (BTC)</a>
<li class="mb-3"><a href="../ethereum-wallet.html" class="text-gray-700">Ethereum (ETH)</a>
<li class="mb-3"><a href="../binance-coin-wallet.html" class="text-gray-700">Binance Coin (BNB)</a>
<li class="mb-3"><a href="../litecoin-wallet.html" class="text-gray-700">Litecoin (LTC)</a>
<li class="mb-3"><a href="../xrp-wallet.html" class="text-gray-700">Ripple (XRP)</a>
<li class="mb-3"><a href="../polkadot-wallet.html" class="text-gray-700">Polkadot (DOT)</a>
<li class="mb-3"><a href="../stellar-wallet.html" class="text-gray-700">Stellar (XLM)</a>
<li class="mb-3"><a href="../dogecoin-wallet.html" class="text-gray-700">Dogecoin (DOGE)</a>
<li class="mb-3"><a href="../smart-chain-wallet.html" class="text-gray-700">Smartchain (BNB)</a>
<li class="mb-3"><a href="../dash-wallet.html" class="text-gray-700">Dash (DASH)</a>
<li class="mb-3"><a href="../tron-wallet.html" class="text-gray-700">TRON (TRX)</a>
<li class="mb-3"><a href="../tezos-wallet.html" class="text-gray-700">Tezos (XTZ)</a>
<li class="mb-3"><a href="../cosmos-wallet.html" class="text-gray-700">Cosmos (ATOM)</a>
<li class="mb-3"><a href="../kava-wallet.html" class="text-gray-700">Kava (KAVA)</a>
</ul>
</div>
</div>
</div>
</footer>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T583ZCC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

</body>

<!-- Mirrored from trustwallet.com/earn/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 May 2021 00:43:01 GMT -->
</html>
