<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from trustwallet.com/privacy-and-policy/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 May 2021 00:48:49 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacy Policy | Trust Wallet</title>
<meta property="og:title" content="Privacy Policy | Trust Wallet" />
<meta name="description" content="Privacy Policy for Trust Wallet website and mobile apps" />
<meta property="og:description" content="Privacy Policy for Trust Wallet website and mobile apps" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="../assets/images/media/preview/horizontal_blue.png" />
<meta name="twitter:creator" content="@trustwalletapp" />
<meta property="og:locale" content="en" />
<meta property="og:image" content="../assets/images/media/preview/horizontal_blue.png" />
<meta property="og:type" content="website" />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Trust Wallet" />
<meta property="al:ios:app_name" content="Trust Wallet" />
<meta property="al:ios:app_store_id" content="1288339409" />
<meta property="al:ios:url" content="trust://" />
<meta property="al:android:app_name" content="Trust Wallet" />
<meta property="al:android:package" content="com.wallet.crypto.trustapp" />
<meta property="al:android:url" content="../index.html" />
<link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" type="image/png" href="../assets/images/favicon.png" />
<meta name="apple-itunes-app" content="app-id=1288339409,affiliate-data=11l7ss">
<meta name="theme-color" content="#3375BB">
<script type="application/ld+json">
    {
      "description": "Privacy Policy for Trust Wallet website and mobile apps",
      "@type": "WebPage",
      "url": "https://trustwallet.com/privacy-and-policy/",
      "headline": "Privacy Policy | Trust Wallet",
      "@context": "https://schema.org"
    }
  </script>

<script>
  (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-N974VSJ');
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107603827-1', 'auto');
ga('require', 'GTM-TB9P97W');
ga('send', 'pageview');
</script>

<script type="application/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
      document.getElementById('navbarToggle').addEventListener('click', function() {
        var el = document.getElementById('navbarSupportedContent');
        var toggled = window.getComputedStyle(el).display == 'block';
        if (toggled) {
          el.style.display = "none";
        } else {
          el.style.display = "block";
        }
      })
      //Add Huawei download button based on device.
      var result = new UAParser().getResult();
      var apple = document.getElementsByClassName("apple");
      var huawei = document.getElementsByClassName("huawei");
      var download = document.getElementsByClassName("downloadapp-native");

      if (result.os.name == "Android") {
        for (var i = 0; i < huawei.length; i++) {
          huawei[i].classList.remove("hidden");
          apple[i].classList.add("hidden");
        }
        // if it is android change ctas to googleplay
        for (var i = 0; i < download.length; i++) {
          download[i].href = "https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite";
        }
      }
      // if its apple change ctas to appstore
       else if (result.os.name == "iOS") {
        for (var i = 0; i < download.length; i++) {
          download[i].href = "https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8";
        }
      }
    });
  </script>
<link rel="preload" href="../assets/fonts/IBMPlexSans/IBMPlexSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../assets/fonts/IBMPlexSans/IBMPlexSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../assets/fonts/IBMPlexSans/IBMPlexSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="../css/main.css" />
<link rel="alternate" href="index.html" hreflang="en" />
<link rel="alternate" href="index.html" hreflang="x-default" />
<script type="text/javascript" src="../assets/js/platform.js"></script>
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N974VSJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <nav class="navbar navbar-expand-lg navbar-togglable navbar-dark bg-primary d-block">
<div class="container">
<a class="navbar-brand" href="../index.html"><svg class="navbar-brand-img logotype-white" alt="Trust Wallet"></svg></a><a href="../download-page.html" class="d-block d-lg-none navbar-btn btn btn-sm btn-light ml-auto downloadapp-native" target="_blank">
Get it now
</a><button class="navbar-toggler collapsed" id="navbarToggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-hidden="true" aria-label="Toggle navigation" aria-controls="navbarCollapse">
<span class="navbar-toggler-icon collapsed"></span>
</button>
<div class="navbar-collapse collapse navbar-margin" id="navbarSupportedContent">
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
</button>
<ul class="navbar-nav font-size-sm ml-auto">
<li class="nav-item">
<a class="nav-link" href="../assets.html">Assets</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../staking.html">Staking</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../earn.html">Earn<span class="ml-3 badge badge-success">+130% APR</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="../collectibles-wallet.html">NFTs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../dapp.html">DApp Browser</a>
</li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
Language
</a>
<div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
<div class="list-group list-group-flush">
<ul class="list-unstyled list-block">
<li class="list-inline-item m-6"><a class="list-group-item" href="index.html">
<div class="flag bg-en"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../ru/privacy-and-policy/index.html">
<div class="flag bg-ru"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../de/privacy-and-policy/index.html">
<div class="flag bg-de"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../vi/privacy-and-policy/index.html">
<div class="flag bg-vi"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../id/privacy-and-policy/index.html">
<div class="flag bg-id"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../ko/privacy-and-policy/index.html">
<div class="flag bg-ko"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../ja/privacy-and-policy/index.html">
<div class="flag bg-ja"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../tr/privacy-and-policy/index.html">
<div class="flag bg-tr"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../pt_BR/privacy-and-policy/index.html">
<div class="flag bg-pt_BR"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../zh_CN/privacy-and-policy/index.html">
<div class="flag bg-zh_CN"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="../es/privacy-and-policy/index.html">
<div class="flag bg-es"></div>
</a></li>
</ul>
</div>
</div>
</li></ul>
</div>
</div>
</nav>
<main class="page-content" aria-label="Content">
<article class="post">
<div class="post-content">
<div class="container">
<section class="pt-8">
<h1 class="font-weight-bold text-center mb-7 mb-md-4">Privacy and Policy</h1>
<p class="text-gray-700 text-center">Last Updated: August 1st, 2018</p>
</section>
<section class="pt-4 pb-8">
<p class="text-gray-700">This Privacy Policy describes the policies and procedures of DApps Platform, Inc., SIX DAYS LLC (“we,” “our,” or “us”) pertaining to the collection, use, and disclosure of your information on www.trustwallet.com and related mobile applications and products
we offer (the “Services” or “Trust Wallet”).
</p>
<h3 class="font-weight-bold">
OVERVIEW
</h3>
<p class="text-gray-700">Your privacy is important to us. At Trust Wallet, we follow a few fundamental principles:
We don’t ask you for personally identifiable information (defined below). That being said, your contact information, such as your phone number, social media handle, or email address (depending on how you contact us), may be collected when you
communicate with us or if you report a bug or other error related to Trust Wallet.
We don’t share your information with third parties except to deliver you our Services and products, comply with the law, make Trust Wallet better, protect our rights, or effectuate a business transfer.
We’re not a huge, faceless corporation. We’re just developers trying to deliver an incredible product. If you have any questions or concerns about this policy, please reach out to us at <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="fb888e8b8b94898fbb8f898e888f8c9a97979e8fd5989496d5">[email&#160;protected]</a>
HOW YOU ACCEPT THIS POLICY
By using Trust Wallet, including downloading one of our mobile applications, visiting our website, you agree to the use, disclosure, and procedures outlined in this Privacy Policy.
</p>
<h3 class="font-weight-bold">WHAT PERSONAL INFORMATION DO WE COLLECT FROM OUR USERS?
</h3>
<p class="text-gray-700">The information we collect from you falls into two categories: (i) personally identifiable information (i.e., data that could potentially identify you as an individual) (“Personal Information”), and (ii) non-personally identifiable information
(i.e., information that cannot be used to identify who you are) (“Non-Personal Information”). This Privacy Policy covers both categories and will tell you how we might collect and use each type.
We do our best not to collect any Personal Information from Trust Wallet users. That being said, when using our Services, we do collect PUBlIC wallet addresses that you generate through Trust Wallet. Further, we may collect some Personal
Information from you when you communicate with us, including your contact information, such as your phone number, social media handle, or email address (depending on how you reach out).
Like other online services, we also collect a variety of Non-Personal Information, including:
Information you create through the Trust Wallet’s website or mobile applications, including public wallet addresses.
Various analytics data, such as: (i) the IP address of the computer you use to access Trust Wallet; (ii) the type of browser software you are using; (iii) the operating system you are using; (iv) the date and time you access or use Trust
Wallet; (v) the website address, if any, that linked you to Trust Wallet; (vi) the website address, if any, you leave our website and travel to; and (vii) other non-personally identifiable traffic data.
</p>
<h3 class="font-weight-bold">HOW WE COLLECT INFORMATION
</h3>
<p class="text-gray-700">When You Contact Us.
We may collect certain information if you choose to contact us, if you use our Services or if you report a bug or other error with Trust Wallet. This may include contact information such as your name, email address, phone number, and public
wallet address. We, or companies that provide services on our behalf, may also collect certain Non-Personal Information from you, such as your locally hosted public wallet (a “Wallet”) addresses.
</p>
<h3 class="font-weight-bold">
Information We Automatically Collect
</h3>
<p class="text-gray-700">Users who visit our website or use our application may have their device’s IP address logged for the purpose of generating anonymous statistics or troubleshooting the performance of our web servers. Your IP address will not be used to track or
identify you, but may be used to determine your geographic location in order to determine which of our services you are presented with. Users of our website or mobile applications will receive an anonymous unique device id (“UDID”) for the
purpose of identifying the device to Trust Wallet servers. This UDID will not be tied to users’ identities, but will be used for debugging purposes and to differentiate devices when users access our Services using multiple devices.
</p>
<h3 class="font-weight-bold">
Third Party Services</h3>
<p class="text-gray-700">Certain features on Trust Wallet rely on various third-party products and services (collectively “Third Party Services”), such as the Ethereum network, Google Analytics, Apple’s application platform, Coinbase, Changelly, Fabric, and Shapeshift.
These services may collect certain Personal Information, such as your public Wallet addresses.
Trust Wallet uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google uses cookies to help the website analyze how users use our website. The information generated by the cookie about your use of our website
(including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website
operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s
behalf. Google will not associate your IP address with any other data held by Google. You may choose to accept the cookies by selecting the appropriate settings on your browser if you do this you may not be able to use the full functionality of
our website. By using our website, you consent to the processing of data about you by Google in the manner and for the purposes set out above. Please note that your use of these Third Party Services is governed by their respective Terms of
Service and Privacy Policies. We use and disclose any collected information in accordance with our own Privacy Policy.
</p>
<h3 class="font-weight-bold">
HOW WE USE THE INFORMATION WE GATHER</h3>
<p class="text-gray-700">We primarily use the limited information we collect to enhance Trust Wallet. Except if we sell all or a portion of our business, or as otherwise described below, we do not rent, trade, or sell your Personal Information.
Use of Information to Provide Trust Wallet to You
Some ways we may use your Personal Information are to:
Contact you when necessary;
Respond to your comments, questions, or issues related to bugs or errors with Trust Wallet;
Provide you with additional information;
Send you information and marketing materials about services and products available through Trust Wallet, using push notifications or other means;
Train our team members; or
Other internal business purposes.
Aggregated Personal Data and Non-Personal Information
We may share or disclose aggregated Personal Data or Non-Personal Information with service providers or with other persons we conduct business with, including but not limited potential third-parties for the purpose of showcasing the performance
of the company. These service providers and other persons may also share with us aggregated Non-Personal Information that they have independently developed or acquired. Additionally, we may combine aggregate information from the pixel tags, web
beacons, and cookies with similar data we collect from other visitors to help us improve our Services. When doing so, we do our best to ensure that the any aggregated information cannot be linked back to you.
</p>
<h3 class="font-weight-bold">
Agents or Third Party Partners</h3>
<p class="text-gray-700">We may provide your Personal Information to our employees, contractors, agents, service providers, and designees (“Agents”) to enable them to perform certain services for us exclusively, including:
Improvement of website-related services and features; and
Perform maintenance services.
Business Transfers
We may choose to buy or sell assets. In these types of transactions, customer information is typically one of the business assets that would be transferred. Also, if we (or our assets) are acquired, or if we go out of business, enter
bankruptcy, or go through some other change of control, your Personal Information could be one of the assets transferred to or acquired by a third party. By accepting this Privacy Policy, as outlined above, you consent to any such transfer.
</p>
<h3 class="font-weight-bold">
Protection of Us and Others</h3>
<p class="text-gray-700">We reserve the right to access, read, preserve, and disclose any information that we reasonably believe is necessary to: comply with the law or a court order; cooperate with law enforcement; enforce or apply our Terms of Use and other
agreements; or protect the rights, property, or safety of Trust Wallet, our employees, our users, or others.
</p>
<h3 class="font-weight-bold">
WHAT PERSONAL INFORMATION CAN I ACCESS OR CHANGE?</h3>
<p class="text-gray-700">You can request access to the information we have collected from you. You can do this by contacting us at <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="d3a0a6a3a3bca1a793a7a1a6a0a7a4b2bfbfb6a7fdb0bcbefd">[email&#160;protected]</a> We will make sure to provide you with a copy of the data we process about you. To comply with your request, we
may ask you to verify your identity. We will fulfill your request by sending your copy electronically. For any subsequent access request, we may charge you with an administrative fee.
If you believe that the information we have collected is incorrect, you are welcome to contact us so we can update it and keep your data accurate. Any data that is no longer needed for purposes specified in the “How We Use the Information We
Gather” section will be deleted after ninety (90) days. Wallet addresses created through the Trust Wallet application cannot be deleted from the Ethereum blockchain, therefore we are unable to delete this personal information.
If at any point you wish for Trust Wallet to delete information about you, you may contact us at <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="770402070718050337030502040300161b1b12035914181a59">[email&#160;protected]</a>
</p>
<h3 class="font-weight-bold">DATA RETENTION</h3>
<p class="text-gray-700">If you delete your Wallet or addresses from the Trust Wallet Android mobile application, uninstall Trust Wallet mobile applications from your device, or request that your information be deleted, we still may retain some information that you
have provided to us to maintain Trust Wallet or to comply with relevant laws.
</p>
<h3 class="font-weight-bold">DATA SECURITY</h3>
<p class="text-gray-700">We are committed to making sure your information is protected and have selected third-party vendors which use the Ethereum network, including Coinbase, Shapeshift, and Changelly, that help keep your Personal Information safe. Unfortunately, we
do not control these third parties and therefore cannot guarantee complete security.
We employ several physical and electronic safeguards to keep your information safe, including encrypted user passwords, two factor verification and authentication on passwords where possible, and securing all connections with industry standard
transport layer security.
Even with all these precautions, we cannot fully guarantee against the access, disclosure, alteration, or deletion of data through events, including but not limited to hardware or software failure or unauthorized use. Any information that you
provide to us is done so entirely at your own risk.
</p>
<h3 class="font-weight-bold">CHILDREN</h3>
<p class="text-gray-700">We are especially sensitive about children’s information. Our Services are not targeted towards children, and we don’t knowingly collect information from children under the age of 13. If you are a parent or legal guardian of a minor child, we
will treat any information that you provide us while using Trust Wallet on behalf of your minor child as Personal Information as otherwise provided in this Privacy Policy. If you have questions concerning our information practices with respect
to children, or if you learn that a child under the age of 13 has used Trust Wallet, created a user account, or provided us with personal information, please email us at <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="4e3d3b3e3e213c3a0e3a3c3b3d3a392f22222b3a602d2123">[email&#160;protected]</a>
</p>
<h3 class="font-weight-bold">ONLINE TRACKING AND HOW WE RESPOND TO DO NOT TRACK SIGNALS</h3>
<p class="text-gray-700">Online tracking is the collection of data about an individual’s Internet activity used to deliver targeted advertisements and for other purposes. Some web browsers (including Safari, Internet Explorer, Firefox, and Chrome) incorporate a “Do Not
Track” (DNT) or similar feature that signals to websites that a visitor does not want to have his/her online activity and behavior tracked. If an online service elects to respond to a particular DNT signal, the service may refrain from
collecting certain personal information about the browser’s user. Not all browsers offer a DNT option and there is currently no industry consensus as to what constitutes a DNT signal. For these reasons, many website operators, including Trust
Wallet, do not take action to respond to DNT signals. For more information about DNT signals, visit http://allaboutdnt.com.
</p>
<h3 class="font-weight-bold">CHANGES AND UPDATES TO PRIVACY POLICY</h3>
<p class="text-gray-700">We reserve the right to update and revise this privacy policy at any time. We occasionally review this Privacy Policy to make sure it complies with applicable laws and conforms to changes in our business. We may need to update this Privacy
Policy, and we reserve the right to do so at any time. If we do revise this Privacy Policy, we will update the “Effective Date” at the bottom of this page so that you can tell if it has changed since your last visit and will do our best to
notify you. Please review this Privacy Policy regularly to ensure that you are aware of its terms. Any use of Trust Wallet after an amendment to our Privacy Policy constitutes your acceptance to the revised or amended agreement.
</p>
<h3 class="font-weight-bold">INTERNATIONAL USERS AND VISITORS</h3>
<p class="text-gray-700">Trust Wallet is hosted in the United States. If you are a user accessing the Services from the European Union, Asia, or any other region with laws or regulations governing personal data collection, use, and disclosure that differ from United
States laws, please be advised that through your continued use of the Services, which is governed by US law, you are transferring your Personal Information to the United States and you consent to that transfer.
</p>
<h3 class="font-weight-bold">QUESTIONS</h3>
<p class="text-gray-700">We’d be happy to answer them. Shoot us an email or send us a note:
Email: <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="770402070718050337030502040300161b1b12035914181a">[email&#160;protected]</a>
Mailing Address:
DApps Platform, Inc.
548 Market St
PMB 96630
San Francisco, California 94104-5401 US
Thanks for reading our Privacy Policy!
</p>
</section>
</div>
</div>
</article>
</main><section class="bg-light">
<div class="container pt-8 pb-8">
<div class="row align-items-center">
<div class="col-12 col-md text-center text-lg-left mt-2">
<h3 class="font-weight-bold mb-1">
Get the Trust Wallet app now!
</h3>
<p class="text-gray-700 mb-6 mb-md-0 no-whitespace">
The most trusted & secure crypto wallet
</p>
</div>
<div class="col-12 col-lg-7"><div class="download-button">
<div class="row download">
<div class="col-12 col-lg-4 apple">
<a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" class="downloadapp">
<svg class="download-app-image download-apple" loading="lazy" alt="download app store" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 googleplay">
<a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" class="downloadapp">
<svg class="download-app-image download-play" loading="lazy" alt="download google play" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 androidapk">
<a href="https://files.trustwallet.com/builds/v1.28.8_release.apk" class="downloadapp">
<svg class="download-app-image download-apk" loading="lazy" alt="download android" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 huawei hidden">
<a href="https://appgallery.huawei.com/#/app/C103425801" class="downloadapp">
<svg class='download-app-image download-huawei' loading='lazy' alt='download huawei store' rel='noopener'></svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="py-8 py-md-8 bg-white">
<data class="u-url" href="../index.html"></data>
<div class="container">
<div class="row text-center text-md-left">
<div class="col-12 col-md-4 col-lg-3">
<a href="../index.html"><svg alt="" class="footer-brand-image logotype-dark img-fluid mb-4"></svg></a><ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://facebook.com/trustwalletapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet facebook">
<use xlink:href="../assets/images/socials.svg#social_facebook"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://github.com/trustwallet" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet github">
<use xlink:href="../assets/images/socials.svg#social_github"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://instagram.com/trustwallet" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet instagram">
<use xlink:href="../assets/images/socials.svg#social_instagram"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://twitter.com/trustwalletapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet twitter">
<use xlink:href="../assets/images/socials.svg#social_twitter"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="https://reddit.com/r/trustapp" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet reddit">
<use xlink:href="../assets/images/socials.svg#social_reddit"></use>
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2">
<a href="https://t.me/trust_announcements" class="text-decoration-none" target="_blank" rel="noopener">
<svg class="social-icon" alt="trustwallet telegram">
<use xlink:href="../assets/images/socials.svg#social_telegram"></use>
</svg>
</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-3">
<h4 class="font-weight-bold text-uppercase text-gray-700">Trust Wallet</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3">
<a href="../assets.html" class="text-reset">Assets</a>
</li>
<li class="mb-3">
<a href="../dapp.html" class="text-reset">DApp Browser</a>
</li>
<li class="mb-3">
<a href="../stablecoins.html" class="text-reset">Stablecoins</a>
</li>
<li class="mb-3">
<a href="../beta.html" class="text-reset">Beta</a>
 </li>
<li class="mb-3">
<a href="../collectibles-wallet.html" class="text-reset">NFTs</a>
</li>
<li class="mb-3">
<a href="../developer.html" class="text-reset">Developers</a>
</li>
<li class="mb-3">
<a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" rel="noopener" target="_blank" class="text-reset">Crypto Wallet for iOS</a>
</li>
<li class="mb-3">
<a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" rel="noopener" target="_blank" class="text-reset">Crypto Wallet for Android</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-2">
<h4 class="font-weight-bold text-uppercase text-gray-700">Information</h4>
<ul class="list-unstyled text-gray-700 mb-0">
<li class="mb-3">
<a href="https://community.trustwallet.com/" target="_blank" class="text-reset">Community</a>
</li>
<li class="mb-3">
<a href="https://community.trustwallet.com/c/helpcenter" target="_blank" class="text-reset">Help Center</a>
</li>
<li class="mb-3">
<a href="../blog.html" rel="noopener" class="text-reset">DApp Journey</a>
</li>
<li class="mb-3">
<a href="../press.html" class="text-reset">Press Kit</a>
</li>
<li class="mb-3">
<a href="../submit-dapp.html" class="text-reset">Submit DApp</a>
</li>
<li class="mb-3">
<a href="../terms-of-services.html" class="text-reset">Terms Of Service</a>
</li>
<li class="mb-3">
<a href="../privacy-and-policy.html" class="text-reset">Privacy Policy</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
<h4 class="font-weight-bold text-uppercase text-gray-700">Use Crypto</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3">
<a href="../buy-bitcoin.html" class="text-reset">Buy Bitcoin with a credit card</a>
</li>
<li class="mb-3">
<a href="../buy-ethereum.html" class="text-reset">Buy Ethereum</a>
</li>
<li class="mb-3">
<a href="../buy-bnb.html" class="text-reset">Buy BNB</a>
</li>
<li class="mb-3">
<a href="../buy-litecoin.html" class="text-reset">Buy Litecoin</a>
</li>
<li class="mb-3">
<a href="../buy-tron.html" class="text-reset">Buy TRON</a>
</li>
<li class="mb-3">
<a href="../buy-xrp.html" class="text-reset">Buy XRP</a>
</li>
<li class="mb-3">
<a href="../buy-bitcoincash.html" class="text-reset">Buy Bitcoin Cash</a>
</li>
<hr>
<li class="mb-3">
<a href="../earn-bitcoin.html" class="text-reset">Earn Bitcoin</a>
</li>
<li class="mb-3">
<a href="../earn-ethereum.html" class="text-reset">Earn Ethereum</a>
</li>
<li class="mb-3">
<a href="../earn-binance-coin.html" class="text-reset">Earn Binance Coin</a>
</li>
<li class="mb-3">
<a href="../earn-cake.html" class="text-reset">Earn Cake</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-2">
<h4 class="font-weight-bold text-uppercase text-gray-700">Assets</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3"><a href="../bitcoin-wallet.html" class="text-gray-700">Bitcoin (BTC)</a>
<li class="mb-3"><a href="../ethereum-wallet.html" class="text-gray-700">Ethereum (ETH)</a>
<li class="mb-3"><a href="../binance-coin-wallet.html" class="text-gray-700">Binance Coin (BNB)</a>
<li class="mb-3"><a href="../litecoin-wallet.html" class="text-gray-700">Litecoin (LTC)</a>
<li class="mb-3"><a href="../xrp-wallet.html" class="text-gray-700">Ripple (XRP)</a>
<li class="mb-3"><a href="../polkadot-wallet.html" class="text-gray-700">Polkadot (DOT)</a>
<li class="mb-3"><a href="../stellar-wallet.html" class="text-gray-700">Stellar (XLM)</a>
<li class="mb-3"><a href="../dogecoin-wallet.html" class="text-gray-700">Dogecoin (DOGE)</a>
<li class="mb-3"><a href="../smart-chain-wallet.html" class="text-gray-700">Smartchain (BNB)</a>
<li class="mb-3"><a href="../dash-wallet.html" class="text-gray-700">Dash (DASH)</a>
<li class="mb-3"><a href="../tron-wallet.html" class="text-gray-700">TRON (TRX)</a>
<li class="mb-3"><a href="../tezos-wallet.html" class="text-gray-700">Tezos (XTZ)</a>
<li class="mb-3"><a href="../cosmos-wallet.html" class="text-gray-700">Cosmos (ATOM)</a>
<li class="mb-3"><a href="../kava-wallet.html" class="text-gray-700">Kava (KAVA)</a>
</ul>
</div>
</div>
</div>
</footer>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T583ZCC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

<!-- Mirrored from trustwallet.com/privacy-and-policy/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 May 2021 00:48:49 GMT -->
</html>
